
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>kline: AGIXBUSD 1m</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>
<div class="container">
    <div class="item" id="DiKrJljeNCEG" style="width:800px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_DiKrJljeNCEG = echarts.init(document.getElementById('DiKrJljeNCEG'), "dark");
    let option_DiKrJljeNCEG = {"dataZoom":[{"type":"inside","start":50,"end":100,"xAxisIndex":[0]},{"type":"slider","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":false},"series":[{"name":"kline","type":"candlestick","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[0.48507,0.48473,0.48433,0.48569]},{"value":[0.4846,0.482,0.482,0.4846]},{"value":[0.48235,0.48252,0.48171,0.48345]},{"value":[0.48258,0.48682,0.48258,0.4883]},{"value":[0.48657,0.48493,0.48453,0.48954]},{"value":[0.48492,0.48478,0.48284,0.48559]},{"value":[0.48489,0.48691,0.48455,0.4876]},{"value":[0.48695,0.48633,0.48579,0.48757]},{"value":[0.48635,0.48586,0.48455,0.48635]},{"value":[0.48586,0.48473,0.48402,0.48591]},{"value":[0.48473,0.4824,0.482,0.48485]},{"value":[0.48239,0.48328,0.48201,0.48438]},{"value":[0.48328,0.48418,0.48328,0.485]},{"value":[0.48401,0.48413,0.48365,0.48463]},{"value":[0.48428,0.4843,0.48412,0.48444]},{"value":[0.48443,0.48223,0.48068,0.48475]},{"value":[0.48212,0.48285,0.48212,0.483]},{"value":[0.483,0.48448,0.48276,0.48492]},{"value":[0.48438,0.48301,0.48253,0.48442]},{"value":[0.483,0.4834,0.48269,0.48371]},{"value":[0.48318,0.48205,0.48091,0.48318]},{"value":[0.48231,0.48295,0.482,0.48355]},{"value":[0.48353,0.48241,0.482,0.48353]},{"value":[0.48257,0.48085,0.48053,0.48278]},{"value":[0.48117,0.48209,0.48095,0.48263]},{"value":[0.48209,0.47876,0.4776,0.48209]},{"value":[0.47873,0.47948,0.47846,0.48124]},{"value":[0.47927,0.47846,0.47791,0.48]},{"value":[0.47845,0.4783,0.47807,0.47937]},{"value":[0.4784,0.47766,0.47714,0.47879]},{"value":[0.47748,0.4792,0.47723,0.48]},{"value":[0.47921,0.47779,0.47779,0.48]},{"value":[0.4778,0.47888,0.47723,0.47888]},{"value":[0.47853,0.47807,0.47745,0.47893]},{"value":[0.47801,0.47731,0.4766,0.47824]},{"value":[0.47715,0.47728,0.47691,0.4774]},{"value":[0.47739,0.47822,0.47701,0.47865]},{"value":[0.47831,0.47847,0.4776,0.47848]},{"value":[0.47842,0.47717,0.47717,0.47845]},{"value":[0.47763,0.47721,0.47709,0.47806]},{"value":[0.47717,0.47645,0.476,0.47721]},{"value":[0.4766,0.47601,0.47539,0.47768]},{"value":[0.47612,0.47579,0.47506,0.47724]},{"value":[0.47571,0.47685,0.47537,0.47727]},{"value":[0.47696,0.47629,0.47402,0.47829]},{"value":[0.4764,0.47674,0.4756,0.47732]},{"value":[0.47675,0.47465,0.47452,0.4768]},{"value":[0.47524,0.47435,0.47352,0.47567]},{"value":[0.47439,0.47432,0.47319,0.47596]},{"value":[0.47404,0.47002,0.47002,0.47473]},{"value":[0.47003,0.46963,0.4691,0.47078]},{"value":[0.46963,0.46804,0.46719,0.46978]},{"value":[0.46822,0.46968,0.46822,0.47]},{"value":[0.46969,0.46974,0.46901,0.47024]},{"value":[0.4699,0.46902,0.46902,0.47078]},{"value":[0.46903,0.468,0.468,0.46993]},{"value":[0.46798,0.467,0.466,0.46831]},{"value":[0.46736,0.46739,0.46713,0.46889]},{"value":[0.46769,0.46519,0.46518,0.46769]},{"value":[0.4655,0.46751,0.4651,0.46786]},{"value":[0.46779,0.46564,0.46564,0.46794]},{"value":[0.46575,0.46719,0.4655,0.46802]},{"value":[0.46705,0.46989,0.46705,0.47027]},{"value":[0.46999,0.46957,0.46901,0.47032]},{"value":[0.46957,0.4686,0.4686,0.46957]},{"value":[0.4686,0.46816,0.46722,0.46887]},{"value":[0.46795,0.46999,0.46761,0.47]},{"value":[0.46997,0.46968,0.46906,0.471]},{"value":[0.4697,0.471,0.46966,0.47129]},{"value":[0.47094,0.47004,0.46961,0.47094]},{"value":[0.47003,0.46967,0.4695,0.47003]},{"value":[0.4697,0.4702,0.46958,0.47065]},{"value":[0.47001,0.473,0.47,0.47316]},{"value":[0.47292,0.47232,0.47201,0.47326]},{"value":[0.4722,0.47067,0.47066,0.4725]},{"value":[0.47088,0.47051,0.47045,0.47148]},{"value":[0.47053,0.4697,0.46905,0.47091]},{"value":[0.46988,0.4705,0.46937,0.47084]},{"value":[0.47025,0.46913,0.46913,0.47036]},{"value":[0.46913,0.46856,0.46841,0.46944]},{"value":[0.46881,0.46869,0.46857,0.46935]},{"value":[0.46869,0.46953,0.46869,0.46999]},{"value":[0.469,0.46926,0.46891,0.4693]},{"value":[0.46953,0.47048,0.46941,0.47049]},{"value":[0.47023,0.47028,0.47,0.4706]},{"value":[0.47049,0.47052,0.47043,0.471]},{"value":[0.47078,0.47001,0.47,0.47099]},{"value":[0.4701,0.4694,0.46926,0.47078]},{"value":[0.46944,0.46997,0.4694,0.46997]},{"value":[0.46972,0.4699,0.46894,0.4699]},{"value":[0.46999,0.47068,0.46986,0.47072]},{"value":[0.47062,0.46952,0.469,0.47063]},{"value":[0.46927,0.47,0.46913,0.47]},{"value":[0.46999,0.47099,0.46999,0.471]},{"value":[0.4706,0.47042,0.47013,0.47099]},{"value":[0.47064,0.471,0.4706,0.47144]},{"value":[0.47095,0.47261,0.47095,0.473]},{"value":[0.4728,0.4717,0.47129,0.473]},{"value":[0.47191,0.47174,0.4714,0.4724]},{"value":[0.47189,0.47279,0.47189,0.47299]},{"value":[0.47249,0.47307,0.47215,0.47327]},{"value":[0.47267,0.47599,0.4724,0.47679]},{"value":[0.47623,0.49021,0.47509,0.49467]},{"value":[0.49016,0.49267,0.48509,0.49272]},{"value":[0.49265,0.48705,0.48404,0.49297]},{"value":[0.48708,0.4897,0.48686,0.49243]},{"value":[0.48969,0.4853,0.48513,0.4901]},{"value":[0.48562,0.48514,0.48048,0.48673]},{"value":[0.4855,0.48356,0.48197,0.4859]},{"value":[0.48353,0.483,0.48101,0.48387]},{"value":[0.48291,0.485,0.48205,0.48526]},{"value":[0.485,0.48407,0.48344,0.48549]},{"value":[0.48408,0.48281,0.48223,0.48426]},{"value":[0.48283,0.4822,0.48101,0.48284]},{"value":[0.48221,0.48387,0.48142,0.48395]},{"value":[0.48364,0.48481,0.48287,0.48515]},{"value":[0.48474,0.47967,0.47854,0.48474]},{"value":[0.4798,0.47803,0.478,0.48085]},{"value":[0.478,0.47581,0.475,0.47942]},{"value":[0.47551,0.478,0.4753,0.47832]},{"value":[0.47796,0.47853,0.47744,0.47907]},{"value":[0.47857,0.47886,0.47804,0.48009]},{"value":[0.47911,0.47786,0.4776,0.47955]},{"value":[0.478,0.47728,0.47531,0.4783]},{"value":[0.47746,0.47819,0.47719,0.47858]},{"value":[0.47858,0.47909,0.47843,0.47948]},{"value":[0.4792,0.47953,0.47854,0.48]},{"value":[0.47951,0.4789,0.47829,0.47993]},{"value":[0.47881,0.47825,0.47667,0.47881]},{"value":[0.4781,0.47895,0.4777,0.47895]},{"value":[0.47872,0.47901,0.4784,0.47955]},{"value":[0.47928,0.47962,0.47904,0.47989]},{"value":[0.47926,0.47817,0.4766,0.47952]},{"value":[0.4782,0.48035,0.47699,0.48035]},{"value":[0.48035,0.48228,0.48008,0.4825]},{"value":[0.48251,0.48202,0.48063,0.48295]},{"value":[0.48203,0.48306,0.48129,0.48307]},{"value":[0.48299,0.482,0.482,0.4836]},{"value":[0.4826,0.48333,0.48205,0.4836]},{"value":[0.48333,0.48277,0.48245,0.48358]},{"value":[0.48301,0.48281,0.48203,0.4836]},{"value":[0.48281,0.4834,0.48264,0.4836]},{"value":[0.48328,0.48215,0.482,0.48361]},{"value":[0.48213,0.4821,0.48209,0.48396]},{"value":[0.48205,0.47993,0.47929,0.48205]},{"value":[0.47993,0.48005,0.4792,0.48073]},{"value":[0.48002,0.48089,0.48,0.48163]},{"value":[0.48089,0.47934,0.47905,0.4811]},{"value":[0.47899,0.4788,0.4788,0.47935]},{"value":[0.47897,0.47872,0.47867,0.47935]},{"value":[0.47893,0.47854,0.47824,0.47968]},{"value":[0.47873,0.47801,0.47773,0.47902]},{"value":[0.47833,0.4785,0.47819,0.47976]},{"value":[0.47842,0.47847,0.4776,0.4789]},{"value":[0.47852,0.47806,0.4776,0.47872]},{"value":[0.47801,0.47686,0.476,0.47821]},{"value":[0.47695,0.47768,0.4768,0.47963]},{"value":[0.47782,0.47889,0.47733,0.48032]},{"value":[0.479,0.47983,0.47812,0.48083]},{"value":[0.48002,0.48048,0.47921,0.48048]},{"value":[0.48049,0.48052,0.47917,0.48137]},{"value":[0.48006,0.4782,0.47819,0.48033]},{"value":[0.47836,0.47114,0.46963,0.47836]},{"value":[0.47113,0.47326,0.47064,0.47515]},{"value":[0.47342,0.47394,0.473,0.47394]},{"value":[0.47392,0.4728,0.47278,0.4745]},{"value":[0.4728,0.47379,0.47221,0.47417]},{"value":[0.47379,0.47407,0.47352,0.47488]},{"value":[0.47402,0.47545,0.47386,0.47568]},{"value":[0.47545,0.4743,0.47383,0.47545]},{"value":[0.4743,0.47338,0.47273,0.47499]},{"value":[0.47303,0.47231,0.47224,0.47397]},{"value":[0.47231,0.47175,0.47175,0.47347]},{"value":[0.47211,0.473,0.47125,0.47468]},{"value":[0.47296,0.47303,0.47208,0.47303]},{"value":[0.47333,0.47178,0.47149,0.47333]},{"value":[0.47148,0.4707,0.47,0.47185]},{"value":[0.47082,0.47377,0.47056,0.4738]},{"value":[0.47313,0.47358,0.47293,0.4743]},{"value":[0.47371,0.47324,0.4731,0.4739]}],"itemStyle":{"color":"#ec0000","color0":"#00da3c","borderColor":"#8A0000","borderColor0":"#008F28"},"markPoint":{"data":[{"name":"highest value","type":"max","valueDim":"highest"},{"name":"lowest value","type":"min","valueDim":"lowest"}],"label":{"show":true}}}],"title":{"text":"kline: AGIXBUSD 1m"},"toolbox":{"show":true,"feature":{"saveAsImage":{"show":true,"png":"png","title":"kline: AGIXBUSD 1m"}}},"tooltip":{"show":false},"xAxis":[{"data":["2023/02/16 11:18","2023/02/16 11:19","2023/02/16 11:20","2023/02/16 11:21","2023/02/16 11:22","2023/02/16 11:23","2023/02/16 11:24","2023/02/16 11:25","2023/02/16 11:26","2023/02/16 11:27","2023/02/16 11:28","2023/02/16 11:29","2023/02/16 11:30","2023/02/16 11:31","2023/02/16 11:32","2023/02/16 11:33","2023/02/16 11:34","2023/02/16 11:35","2023/02/16 11:36","2023/02/16 11:37","2023/02/16 11:38","2023/02/16 11:39","2023/02/16 11:40","2023/02/16 11:41","2023/02/16 11:42","2023/02/16 11:43","2023/02/16 11:44","2023/02/16 11:45","2023/02/16 11:46","2023/02/16 11:47","2023/02/16 11:48","2023/02/16 11:49","2023/02/16 11:50","2023/02/16 11:51","2023/02/16 11:52","2023/02/16 11:53","2023/02/16 11:54","2023/02/16 11:55","2023/02/16 11:56","2023/02/16 11:57","2023/02/16 11:58","2023/02/16 11:59","2023/02/16 12:00","2023/02/16 12:01","2023/02/16 12:02","2023/02/16 12:03","2023/02/16 12:04","2023/02/16 12:05","2023/02/16 12:06","2023/02/16 12:07","2023/02/16 12:08","2023/02/16 12:09","2023/02/16 12:10","2023/02/16 12:11","2023/02/16 12:12","2023/02/16 12:13","2023/02/16 12:14","2023/02/16 12:15","2023/02/16 12:16","2023/02/16 12:17","2023/02/16 12:18","2023/02/16 12:19","2023/02/16 12:20","2023/02/16 12:21","2023/02/16 12:22","2023/02/16 12:23","2023/02/16 12:24","2023/02/16 12:25","2023/02/16 12:26","2023/02/16 12:27","2023/02/16 12:28","2023/02/16 12:29","2023/02/16 12:30","2023/02/16 12:31","2023/02/16 12:32","2023/02/16 12:33","2023/02/16 12:34","2023/02/16 12:35","2023/02/16 12:36","2023/02/16 12:37","2023/02/16 12:38","2023/02/16 12:39","2023/02/16 12:40","2023/02/16 12:41","2023/02/16 12:42","2023/02/16 12:43","2023/02/16 12:44","2023/02/16 12:45","2023/02/16 12:46","2023/02/16 12:47","2023/02/16 12:48","2023/02/16 12:49","2023/02/16 12:50","2023/02/16 12:51","2023/02/16 12:52","2023/02/16 12:53","2023/02/16 12:54","2023/02/16 12:55","2023/02/16 12:56","2023/02/16 12:57","2023/02/16 12:58","2023/02/16 12:59","2023/02/16 13:00","2023/02/16 13:01","2023/02/16 13:02","2023/02/16 13:03","2023/02/16 13:04","2023/02/16 13:05","2023/02/16 13:06","2023/02/16 13:07","2023/02/16 13:08","2023/02/16 13:09","2023/02/16 13:10","2023/02/16 13:11","2023/02/16 13:12","2023/02/16 13:13","2023/02/16 13:14","2023/02/16 13:15","2023/02/16 13:16","2023/02/16 13:17","2023/02/16 13:18","2023/02/16 13:19","2023/02/16 13:20","2023/02/16 13:21","2023/02/16 13:22","2023/02/16 13:23","2023/02/16 13:24","2023/02/16 13:25","2023/02/16 13:26","2023/02/16 13:27","2023/02/16 13:28","2023/02/16 13:29","2023/02/16 13:30","2023/02/16 13:31","2023/02/16 13:32","2023/02/16 13:33","2023/02/16 13:34","2023/02/16 13:35","2023/02/16 13:36","2023/02/16 13:37","2023/02/16 13:38","2023/02/16 13:39","2023/02/16 13:40","2023/02/16 13:41","2023/02/16 13:42","2023/02/16 13:43","2023/02/16 13:44","2023/02/16 13:45","2023/02/16 13:46","2023/02/16 13:47","2023/02/16 13:48","2023/02/16 13:49","2023/02/16 13:50","2023/02/16 13:51","2023/02/16 13:52","2023/02/16 13:53","2023/02/16 13:54","2023/02/16 13:55","2023/02/16 13:56","2023/02/16 13:57","2023/02/16 13:58","2023/02/16 13:59","2023/02/16 14:00","2023/02/16 14:01","2023/02/16 14:02","2023/02/16 14:03","2023/02/16 14:04","2023/02/16 14:05","2023/02/16 14:06","2023/02/16 14:07","2023/02/16 14:08","2023/02/16 14:09","2023/02/16 14:10","2023/02/16 14:11","2023/02/16 14:12","2023/02/16 14:13","2023/02/16 14:14","2023/02/16 14:15","2023/02/16 14:16","2023/02/16 14:17"],"splitNumber":20}],"yAxis":[{"scale":true}]};
    goecharts_DiKrJljeNCEG.setOption(option_DiKrJljeNCEG);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
