
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>kline: BTCUSDT 1m</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>
<div class="container">
    <div class="item" id="XeSZSWXvNdbe" style="width:800px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_XeSZSWXvNdbe = echarts.init(document.getElementById('XeSZSWXvNdbe'), "dark");
    let option_XeSZSWXvNdbe = {"dataZoom":[{"type":"inside","start":50,"end":100,"xAxisIndex":[0]},{"type":"slider","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":false},"series":[{"name":"kline","type":"candlestick","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[23124.97,23136.7,23119.2,23139.26]},{"value":[23137.34,23154.62,23135.61,23159.35]},{"value":[23154.62,23137.19,23136.95,23157.14]},{"value":[23137.48,23146.42,23136.12,23151.62]},{"value":[23147.44,23161.37,23146,23169.13]},{"value":[23161.37,23158.52,23152.22,23162.89]},{"value":[23157.83,23156.93,23152.85,23158.51]},{"value":[23155.88,23165.59,23153.79,23168]},{"value":[23165.59,23169.71,23162.12,23171.22]},{"value":[23168.95,23164.55,23159.29,23171.81]},{"value":[23164.55,23173,23160,23175.07]},{"value":[23173.83,23168.25,23165.02,23178.16]},{"value":[23168.24,23126.36,23120.01,23168.25]},{"value":[23126.36,23123.11,23116.13,23128.24]},{"value":[23124.82,23105.59,23100,23125.84]},{"value":[23106.9,23080.13,23079.03,23106.9]},{"value":[23080.13,23088.61,23060,23090.46]},{"value":[23087.4,23102.96,23077.96,23116.64]},{"value":[23102.96,23114.16,23101.1,23118]},{"value":[23114.93,23122.28,23111.36,23127.33]},{"value":[23122.28,23132.22,23119,23134.61]},{"value":[23132.22,23143.08,23127.94,23144.21]},{"value":[23143.64,23151.2,23139.07,23153.37]},{"value":[23151.2,23131.83,23128.91,23157.69]},{"value":[23133.09,23131.99,23126.86,23134.33]},{"value":[23131.99,23128.06,23126.93,23132.92]},{"value":[23128.08,23145.01,23128.08,23148.88]},{"value":[23143.75,23129.72,23125.76,23144.82]},{"value":[23129.7,23144.58,23127.3,23146]},{"value":[23144.58,23129.6,23125.74,23147]},{"value":[23129.6,23135.8,23127.55,23138.42]},{"value":[23135.8,23124.25,23124.25,23135.95]},{"value":[23124.25,23128.39,23120.22,23135]},{"value":[23127.55,23125.52,23122.37,23131.47]},{"value":[23125.52,23114.3,23109.31,23125.53]},{"value":[23114.3,23124.34,23112.87,23131.92]},{"value":[23124.34,23115.4,23111.8,23127.81]},{"value":[23115.4,23111.25,23104.35,23116.6]},{"value":[23111.25,23125.22,23109.39,23126.69]},{"value":[23125.22,23132.2,23124.88,23133.44]},{"value":[23133.03,23136.45,23131.99,23142.39]},{"value":[23135.77,23138.26,23128.55,23139]},{"value":[23138.26,23141.27,23135.78,23144.21]},{"value":[23140.82,23135.99,23132.66,23142.08]},{"value":[23136.87,23128.23,23127.2,23142.44]},{"value":[23127.56,23127.35,23125.18,23132.38]},{"value":[23127.36,23141.64,23126.07,23143]},{"value":[23140.42,23146.49,23137.72,23148.8]},{"value":[23146.49,23151.3,23141.85,23152.86]},{"value":[23150.77,23147.35,23146.3,23153.55]},{"value":[23148.06,23137.1,23135,23149.19]},{"value":[23137.93,23141.08,23129.8,23141.08]},{"value":[23141.08,23145.86,23137.68,23145.86]},{"value":[23145.78,23143.37,23138.07,23147.89]},{"value":[23143.81,23143.32,23134.32,23146]},{"value":[23143.32,23153.48,23143.32,23154.91]},{"value":[23153.48,23154.57,23148.87,23154.95]},{"value":[23154.57,23161.39,23153.11,23164.2]},{"value":[23162.11,23167.08,23161.19,23168.91]},{"value":[23167.08,23147.49,23141.27,23168.99]},{"value":[23147.49,23154.71,23146.28,23160]},{"value":[23153.96,23145.85,23144.42,23154.99]},{"value":[23145.85,23154.74,23142.76,23157.37]},{"value":[23154.74,23153.03,23151.52,23159.07]},{"value":[23153.03,23155.41,23151.62,23159.64]},{"value":[23155.42,23150.55,23149.25,23156.75]},{"value":[23150.55,23156.53,23145.22,23158.76]},{"value":[23155.92,23158.9,23153.66,23163.76]},{"value":[23158.1,23162.77,23156.85,23166.56]},{"value":[23163.59,23171.69,23162.56,23172.82]},{"value":[23171.67,23173.5,23164.47,23177.2]},{"value":[23174.13,23167.83,23165.2,23174.13]},{"value":[23167.83,23175.2,23161.95,23177.35]},{"value":[23175.2,23182.77,23170.77,23190]},{"value":[23182.77,23183.32,23181.36,23192.1]},{"value":[23183.32,23184.34,23177.38,23187.88]},{"value":[23185,23178.96,23176.53,23186.29]},{"value":[23178.94,23192.71,23175.4,23195]},{"value":[23192.71,23181.74,23178.62,23198.63]},{"value":[23182.41,23193.93,23178.34,23194.89]},{"value":[23193.86,23188.45,23188.12,23195.55]},{"value":[23189.02,23193.43,23179.96,23194.62]},{"value":[23194.27,23199.21,23191.47,23203.89]},{"value":[23198.43,23195.95,23188,23202.03]},{"value":[23195.15,23198.55,23188.44,23202.04]},{"value":[23198.96,23198.48,23191.32,23201.24]},{"value":[23198.48,23195.55,23193.88,23201.89]},{"value":[23195.55,23189.84,23186.09,23197.55]},{"value":[23189.86,23192.35,23188.69,23194.44]},{"value":[23193.47,23190.1,23188.24,23194.44]},{"value":[23189.25,23186.94,23186.52,23190.34]},{"value":[23187.5,23189.73,23176.67,23192.25]},{"value":[23189.1,23193.62,23188.06,23194.9]},{"value":[23192.56,23199.46,23190.68,23203.88]},{"value":[23200.24,23205.06,23199.48,23212.24]},{"value":[23205.08,23189.71,23187.22,23206.6]},{"value":[23189.09,23181.87,23178.48,23191.4]},{"value":[23180.78,23188.74,23174.73,23198]},{"value":[23188.74,23181.38,23177.77,23191.62]},{"value":[23180.8,23174.93,23170.88,23183.82]},{"value":[23174.93,23168.9,23167,23177.45]},{"value":[23168.32,23170.39,23164.5,23173.1]},{"value":[23171.07,23179.88,23169.08,23181.27]},{"value":[23179.32,23175.55,23173.29,23187.57]},{"value":[23174.5,23169.41,23168.28,23177.11]},{"value":[23168.9,23175.67,23168.78,23178.56]},{"value":[23175.66,23169.62,23169.62,23177.77]},{"value":[23170.78,23169.42,23168.51,23174.99]},{"value":[23169.42,23163.42,23144.99,23170.11]},{"value":[23164.45,23152.07,23150.92,23164.68]},{"value":[23152.08,23166.84,23152.08,23167.93]},{"value":[23166.84,23159.35,23155.72,23168.63]},{"value":[23158.64,23158.93,23154.57,23163.75]},{"value":[23158.93,23169.39,23158.24,23172.8]},{"value":[23169.39,23176.85,23168.04,23178]},{"value":[23176.84,23189.57,23176.09,23190.21]},{"value":[23188.88,23189.86,23187.72,23192.81]},{"value":[23190.86,23191.35,23189.86,23196]},{"value":[23191.35,23184.43,23180,23192.55]},{"value":[23185.15,23190.14,23182.15,23191.36]},{"value":[23190.14,23190.48,23188.19,23196.56]},{"value":[23190,23184.09,23179.1,23191.66]},{"value":[23184.57,23186.17,23182.11,23189.55]},{"value":[23186.17,23192.34,23185.26,23195.84]},{"value":[23191.76,23208.61,23190.48,23212.85]},{"value":[23209.08,23208.04,23200.77,23211.57]},{"value":[23208.04,23212.14,23205.57,23214.11]},{"value":[23212.14,23208.06,23204.64,23216.91]},{"value":[23207.68,23207.56,23202.58,23217.82]},{"value":[23207.16,23220.52,23205.19,23222.6]},{"value":[23221.27,23227.39,23219.06,23241.28]},{"value":[23227.39,23230.03,23213.44,23231.87]},{"value":[23229.35,23218.54,23217.44,23231.86]},{"value":[23219.55,23233.91,23208.71,23240.2]},{"value":[23233.91,23229.89,23226.86,23235.65]},{"value":[23229.89,23225.35,23221.55,23231.48]},{"value":[23224.79,23232.04,23214.62,23234.48]},{"value":[23231.48,23219.4,23216.44,23233.27]},{"value":[23220.43,23223.69,23218.09,23226.12]},{"value":[23223.69,23224.62,23218.66,23225.93]},{"value":[23224.62,23231.63,23222.89,23234.14]},{"value":[23231.63,23228.89,23221.79,23232.71]},{"value":[23228.89,23238.61,23228.88,23240.33]},{"value":[23238.09,23222.34,23221.04,23238.83]},{"value":[23222.34,23217.14,23217.11,23224.27]},{"value":[23217.14,23218.3,23216.41,23224]},{"value":[23218.2,23216.56,23214.7,23221]},{"value":[23216.56,23220.06,23215,23221.54]},{"value":[23219.21,23218.34,23216.29,23222.62]},{"value":[23218.34,23210.53,23207,23219.4]},{"value":[23211.83,23221.5,23210.54,23224.29]},{"value":[23220.87,23216.11,23214.02,23223.08]},{"value":[23216.11,23214.91,23211.82,23217.77]},{"value":[23215.32,23209.04,23208.96,23216.15]},{"value":[23209.93,23203.91,23201,23215]},{"value":[23203.91,23204.08,23202.01,23210.13]},{"value":[23204.09,23197.13,23190.8,23205.59]},{"value":[23198.05,23203.13,23195.09,23206.13]},{"value":[23203.49,23200.77,23196,23208.04]},{"value":[23199.87,23192.94,23192.06,23200.76]},{"value":[23193.55,23207.99,23191.25,23208]},{"value":[23207.99,23211.17,23206.63,23215.15]},{"value":[23210.54,23199.74,23198.56,23212.09]},{"value":[23198.85,23194.73,23192.52,23199.74]},{"value":[23194.54,23197.48,23192.36,23198.72]},{"value":[23198.02,23197.92,23192.75,23198.96]},{"value":[23197.1,23201.23,23194.39,23203.31]},{"value":[23201.88,23191.62,23191.51,23202.37]},{"value":[23192.44,23199.97,23190.08,23201.22]},{"value":[23199.62,23207.4,23198.29,23209.42]},{"value":[23207.42,23205.12,23200.14,23211.17]},{"value":[23205.49,23203.78,23202.13,23208.06]},{"value":[23203.77,23194.62,23194.03,23206.98]},{"value":[23195.59,23206.94,23194.62,23209.49]},{"value":[23206.94,23196.27,23196.26,23217.96]},{"value":[23196.27,23206.15,23192.15,23206.83]},{"value":[23205.92,23223.41,23205.17,23228.21]},{"value":[23223.42,23225.82,23216.93,23228.82]},{"value":[23225.6,23229.27,23223.96,23235.67]},{"value":[23229.27,23225.62,23225.59,23231.75]}],"itemStyle":{"color":"#ec0000","color0":"#00da3c","borderColor":"#8A0000","borderColor0":"#008F28"},"markPoint":{"data":[{"name":"highest value","type":"max","valueDim":"highest"},{"name":"lowest value","type":"min","valueDim":"lowest"}],"label":{"show":true}}}],"title":{"text":"kline: BTCUSDT 1m"},"toolbox":{"show":true,"feature":{"saveAsImage":{"show":true,"png":"png","title":"kline: BTCUSDT 1m"}}},"tooltip":{"show":false},"xAxis":[{"data":["2023/01/29 10:38","2023/01/29 10:39","2023/01/29 10:40","2023/01/29 10:41","2023/01/29 10:42","2023/01/29 10:43","2023/01/29 10:44","2023/01/29 10:45","2023/01/29 10:46","2023/01/29 10:47","2023/01/29 10:48","2023/01/29 10:49","2023/01/29 10:50","2023/01/29 10:51","2023/01/29 10:52","2023/01/29 10:53","2023/01/29 10:54","2023/01/29 10:55","2023/01/29 10:56","2023/01/29 10:57","2023/01/29 10:58","2023/01/29 10:59","2023/01/29 11:00","2023/01/29 11:01","2023/01/29 11:02","2023/01/29 11:03","2023/01/29 11:04","2023/01/29 11:05","2023/01/29 11:06","2023/01/29 11:07","2023/01/29 11:08","2023/01/29 11:09","2023/01/29 11:10","2023/01/29 11:11","2023/01/29 11:12","2023/01/29 11:13","2023/01/29 11:14","2023/01/29 11:15","2023/01/29 11:16","2023/01/29 11:17","2023/01/29 11:18","2023/01/29 11:19","2023/01/29 11:20","2023/01/29 11:21","2023/01/29 11:22","2023/01/29 11:23","2023/01/29 11:24","2023/01/29 11:25","2023/01/29 11:26","2023/01/29 11:27","2023/01/29 11:28","2023/01/29 11:29","2023/01/29 11:30","2023/01/29 11:31","2023/01/29 11:32","2023/01/29 11:33","2023/01/29 11:34","2023/01/29 11:35","2023/01/29 11:36","2023/01/29 11:37","2023/01/29 11:38","2023/01/29 11:39","2023/01/29 11:40","2023/01/29 11:41","2023/01/29 11:42","2023/01/29 11:43","2023/01/29 11:44","2023/01/29 11:45","2023/01/29 11:46","2023/01/29 11:47","2023/01/29 11:48","2023/01/29 11:49","2023/01/29 11:50","2023/01/29 11:51","2023/01/29 11:52","2023/01/29 11:53","2023/01/29 11:54","2023/01/29 11:55","2023/01/29 11:56","2023/01/29 11:57","2023/01/29 11:58","2023/01/29 11:59","2023/01/29 12:00","2023/01/29 12:01","2023/01/29 12:02","2023/01/29 12:03","2023/01/29 12:04","2023/01/29 12:05","2023/01/29 12:06","2023/01/29 12:07","2023/01/29 12:08","2023/01/29 12:09","2023/01/29 12:10","2023/01/29 12:11","2023/01/29 12:12","2023/01/29 12:13","2023/01/29 12:14","2023/01/29 12:15","2023/01/29 12:16","2023/01/29 12:17","2023/01/29 12:18","2023/01/29 12:19","2023/01/29 12:20","2023/01/29 12:21","2023/01/29 12:22","2023/01/29 12:23","2023/01/29 12:24","2023/01/29 12:25","2023/01/29 12:26","2023/01/29 12:27","2023/01/29 12:28","2023/01/29 12:29","2023/01/29 12:30","2023/01/29 12:31","2023/01/29 12:32","2023/01/29 12:33","2023/01/29 12:34","2023/01/29 12:35","2023/01/29 12:36","2023/01/29 12:37","2023/01/29 12:38","2023/01/29 12:39","2023/01/29 12:40","2023/01/29 12:41","2023/01/29 12:42","2023/01/29 12:43","2023/01/29 12:44","2023/01/29 12:45","2023/01/29 12:46","2023/01/29 12:47","2023/01/29 12:48","2023/01/29 12:49","2023/01/29 12:50","2023/01/29 12:51","2023/01/29 12:52","2023/01/29 12:53","2023/01/29 12:54","2023/01/29 12:55","2023/01/29 12:56","2023/01/29 12:57","2023/01/29 12:58","2023/01/29 12:59","2023/01/29 13:00","2023/01/29 13:01","2023/01/29 13:02","2023/01/29 13:03","2023/01/29 13:04","2023/01/29 13:05","2023/01/29 13:06","2023/01/29 13:07","2023/01/29 13:08","2023/01/29 13:09","2023/01/29 13:10","2023/01/29 13:11","2023/01/29 13:12","2023/01/29 13:13","2023/01/29 13:14","2023/01/29 13:15","2023/01/29 13:16","2023/01/29 13:17","2023/01/29 13:18","2023/01/29 13:19","2023/01/29 13:20","2023/01/29 13:21","2023/01/29 13:22","2023/01/29 13:23","2023/01/29 13:24","2023/01/29 13:25","2023/01/29 13:26","2023/01/29 13:27","2023/01/29 13:28","2023/01/29 13:29","2023/01/29 13:30","2023/01/29 13:31","2023/01/29 13:32","2023/01/29 13:33","2023/01/29 13:34","2023/01/29 13:35","2023/01/29 13:36","2023/01/29 13:37"],"splitNumber":20}],"yAxis":[{"scale":true}]};
    goecharts_XeSZSWXvNdbe.setOption(option_XeSZSWXvNdbe);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
