
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>kline: BTCUSDT 1m</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>
<div class="container">
    <div class="item" id="MkLZtAGLuHKk" style="width:800px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_MkLZtAGLuHKk = echarts.init(document.getElementById('MkLZtAGLuHKk'), "dark");
    let option_MkLZtAGLuHKk = {"dataZoom":[{"type":"inside","start":50,"end":100,"xAxisIndex":[0]},{"type":"slider","start":50,"end":100,"xAxisIndex":[0]}],"dataset":{"source":null},"legend":{"show":false,"type":""},"series":[{"name":"kline","type":"candlestick","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[28321.75,28345.61,28321.21,28345.62]},{"value":[28345.62,28320.81,28320.81,28345.62]},{"value":[28320.82,28281.84,28260.52,28322.91]},{"value":[28281.84,28272.91,28235.25,28291.37]},{"value":[28272.92,28317.19,28259.42,28321.12]},{"value":[28317.18,28326.39,28288.62,28330.09]},{"value":[28326.4,28316.79,28312.57,28341.07]},{"value":[28316.79,28318.91,28313.22,28339.98]},{"value":[28318.91,28328.47,28312.57,28337.82]},{"value":[28328.48,28354.63,28312.51,28362.38]},{"value":[28354.63,28359.99,28343.59,28362.2]},{"value":[28359.99,28353.57,28347.75,28373.32]},{"value":[28353.57,28347.61,28334.45,28353.7]},{"value":[28347.6,28345.92,28338.41,28347.61]},{"value":[28345.91,28320.01,28320,28347.16]},{"value":[28320,28322.3,28320,28339.96]},{"value":[28322.3,28300,28284.27,28322.31]},{"value":[28300,28274.15,28258.54,28300]},{"value":[28274.16,28278.38,28250,28286.14]},{"value":[28278.38,28277.88,28271.15,28286.52]},{"value":[28277.88,28268.7,28245.06,28279.59]},{"value":[28268.7,28291.81,28260.39,28299.37]},{"value":[28291.81,28303.02,28280,28303.03]},{"value":[28303.03,28304.51,28290.2,28307.59]},{"value":[28304.5,28281.11,28276.82,28304.51]},{"value":[28281.12,28287.77,28267.1,28288.69]},{"value":[28287.76,28320,28287.76,28320]},{"value":[28319.99,28314.62,28314.61,28326.04]},{"value":[28314.61,28306.53,28306.53,28314.62]},{"value":[28306.54,28292.89,28292.89,28318.01]},{"value":[28292.89,28324.83,28290.79,28326.15]},{"value":[28324.84,28334.18,28323.95,28348.68]},{"value":[28334.17,28349.97,28327.37,28349.98]},{"value":[28349.97,28338.27,28336.47,28350]},{"value":[28338.26,28346.14,28338.26,28355]},{"value":[28346.14,28340.59,28338.27,28346.14]},{"value":[28340.59,28332.77,28332.76,28346.13]},{"value":[28332.76,28336.39,28326.52,28336.39]},{"value":[28336.39,28355.82,28336.38,28361.3]},{"value":[28355.81,28344.39,28344.38,28355.82]},{"value":[28344.38,28352.24,28344.38,28356.48]},{"value":[28352.24,28367.38,28352.23,28375.18]},{"value":[28367.38,28350.78,28350.78,28368.24]},{"value":[28350.78,28333.67,28330.57,28350.79]},{"value":[28333.68,28338.24,28324.29,28338.25]},{"value":[28338.24,28333.18,28329.73,28339.04]},{"value":[28333.19,28323.45,28323.45,28342.63]},{"value":[28323.45,28320,28319.99,28323.46]},{"value":[28319.99,28313.03,28308.45,28320]},{"value":[28313.03,28312.37,28312.36,28316.35]},{"value":[28312.36,28304.79,28301.01,28312.37]},{"value":[28304.78,28328.09,28301.69,28328.1]},{"value":[28328.1,28330.16,28323.99,28330.16]},{"value":[28330.16,28311.32,28311.31,28330.16]},{"value":[28311.31,28340.74,28307.67,28340.74]},{"value":[28340.73,28355.4,28340.73,28355.4]},{"value":[28355.39,28341.82,28341.81,28355.4]},{"value":[28341.82,28349.99,28338.44,28350]},{"value":[28349.99,28338.26,28334.28,28353.16]},{"value":[28338.27,28331.99,28331.99,28338.29]},{"value":[28332,28340.16,28331.99,28340.18]},{"value":[28340.16,28361.64,28340.16,28361.64]},{"value":[28361.64,28367.31,28361.63,28372.78]},{"value":[28367.31,28365.61,28365.6,28370.66]},{"value":[28365.6,28362.94,28362.94,28368.58]},{"value":[28362.95,28372.99,28362.94,28373]},{"value":[28372.99,28366.42,28366.41,28382]},{"value":[28366.41,28362.99,28360,28366.42]},{"value":[28363,28350,28350,28363]},{"value":[28350,28359.68,28345.85,28363.04]},{"value":[28359.69,28345.9,28343.39,28359.69]},{"value":[28345.21,28363.98,28345.21,28363.98]},{"value":[28363.98,28380.54,28363.97,28380.54]},{"value":[28380.54,28396.06,28380.53,28396.07]},{"value":[28396.06,28388.64,28371.37,28399]},{"value":[28388.63,28390.18,28388.63,28395.23]},{"value":[28390.17,28406.6,28388.64,28406.61]},{"value":[28406.61,28406.69,28406.6,28417.94]},{"value":[28406.69,28420.43,28391.7,28420.44]},{"value":[28420.44,28417.21,28417.21,28422.39]},{"value":[28417.21,28427.97,28403.21,28436.15]},{"value":[28427.98,28433.29,28427.97,28437.1]},{"value":[28433.28,28441.24,28431.91,28441.25]},{"value":[28441.25,28425.79,28423.06,28441.89]},{"value":[28425.8,28431.19,28415.78,28431.19]},{"value":[28431.19,28414.89,28410.25,28441.76]},{"value":[28415.01,28408.96,28408.95,28415.75]},{"value":[28408.96,28412.9,28404.54,28412.91]},{"value":[28412.9,28583.85,28412.9,28600]},{"value":[28583.86,28743.81,28570.01,28777]},{"value":[28743.81,28727.07,28695.17,28799]},{"value":[28727.08,28695.26,28695.25,28749.51]},{"value":[28695.25,28666.15,28665.49,28711.13]},{"value":[28666.15,28694.23,28666.15,28706.97]},{"value":[28694.23,28729.99,28680.33,28773.33]},{"value":[28730,28745.86,28702.86,28745.86]},{"value":[28745.85,28765.68,28737.25,28771.91]},{"value":[28765.69,28839.09,28765.68,28900]},{"value":[28839.09,28819.26,28799.22,28861.61]},{"value":[28819.26,28921.44,28804,28924.62]},{"value":[28921.44,29054.34,28919.04,29097.99]},{"value":[29054.34,29026.76,28972.52,29151.87]},{"value":[29026.75,29017.4,28988.78,29049.99]},{"value":[29017.41,29032.98,29013.57,29088.4]},{"value":[29032.99,29122.04,29032.98,29131]},{"value":[29122.04,29062,29056.81,29122.04]},{"value":[29061.99,29064.17,29024.56,29096.38]},{"value":[29064.17,29106.46,29055.35,29145.9]},{"value":[29106.46,29129.62,29085.12,29160]},{"value":[29129.63,29159.6,29116.74,29184.68]},{"value":[29159.6,29084.99,29080.99,29164.84]},{"value":[29085,29108.86,29069.71,29130.9]},{"value":[29108.86,29106.8,29068.24,29126.53]},{"value":[29106.81,29113.8,29062,29136.95]},{"value":[29113.79,29118.11,29110.51,29145.48]},{"value":[29118.11,29079.99,29062.46,29118.11]},{"value":[29080,29088.42,29062.5,29089.92]},{"value":[29088.43,29024.49,29010,29109.04]},{"value":[29026.72,28990.98,28968,29026.73]},{"value":[28990.99,29019.12,28982.46,29024.1]},{"value":[29019.13,29036.58,28989.32,29042.73]},{"value":[29036.58,29063.94,29026.97,29072.53]},{"value":[29063.94,28998.65,28997.55,29078.16]},{"value":[28998.64,28943.94,28940.26,28999.64]},{"value":[28943.95,29006.47,28937,29006.48]},{"value":[29006.47,28984.1,28976.56,29037.6]},{"value":[28984.11,28997.69,28984.1,29009.32]},{"value":[28997.69,29005,28970.2,29005]},{"value":[29004.99,28964.76,28955.48,29008]},{"value":[28964.76,28992.32,28960.54,29002.67]},{"value":[28992.33,28982.33,28960.76,28997.69]},{"value":[28982.34,28970.11,28961.41,28987.58]},{"value":[28970.11,28974.93,28965.16,28988.85]},{"value":[28974.94,28932.67,28932.41,28974.94]},{"value":[28932.67,28887.31,28865.55,28934.48]},{"value":[28887.32,28637.28,28624.18,28895.62]},{"value":[28637.27,28465.47,28367.71,28643.29]},{"value":[28465.47,28493.67,28411.71,28517.13]},{"value":[28493.66,28492.03,28452.91,28536.42]},{"value":[28492.04,28364.25,28300.01,28495.46]},{"value":[28364.26,28276.05,28090.06,28364.32]},{"value":[28276.05,28298.72,28273.59,28349.98]},{"value":[28298.71,28350.01,28290,28359.39]},{"value":[28350.01,28388.91,28312.61,28400.77]},{"value":[28388.92,28397.73,28326.35,28398.09]},{"value":[28397.73,28443.81,28397.72,28491.59]},{"value":[28443.81,28466.97,28433.7,28493.79]},{"value":[28466.96,28485.78,28451.22,28493.97]},{"value":[28485.77,28450.01,28450,28488.72]},{"value":[28450,28469.75,28430.66,28497.45]},{"value":[28469.75,28448.57,28433.74,28486.75]},{"value":[28448.58,28451.52,28428.01,28458.95]},{"value":[28451.52,28417.89,28417.88,28458.94]},{"value":[28417.89,28423.15,28384.23,28433.94]},{"value":[28423.15,28401.58,28400.51,28430]},{"value":[28401.59,28407.85,28366.12,28413]},{"value":[28407.86,28467.21,28407.85,28474.07]},{"value":[28467.21,28410.7,28396.25,28467.22]},{"value":[28410.7,28408.8,28395.4,28412.79]},{"value":[28408.79,28414.46,28382,28414.46]},{"value":[28414.46,28450.61,28411.95,28466.86]},{"value":[28450.62,28484.49,28444.87,28496.51]},{"value":[28484.49,28525,28484.49,28525]},{"value":[28524.99,28527.97,28508.9,28543.54]},{"value":[28527.98,28496.61,28495.06,28528.98]},{"value":[28496.62,28518.38,28484,28524.37]},{"value":[28518.38,28497.14,28471.01,28518.39]},{"value":[28497.14,28503.47,28494.32,28508.14]},{"value":[28503.47,28479.29,28465.14,28503.48]},{"value":[28479.29,28473.57,28445.51,28483.74]},{"value":[28473.58,28473.36,28463.81,28477.68]},{"value":[28473.35,28483.98,28465.6,28498.01]},{"value":[28483.99,28484.18,28483.98,28500]},{"value":[28484.17,28490.03,28484.17,28498.5]},{"value":[28490.03,28501.14,28484.19,28506.86]},{"value":[28501.13,28535.98,28501.13,28535.99]},{"value":[28535.98,28527.07,28521,28539.6]},{"value":[28527.08,28550,28527.07,28550]},{"value":[28549.99,28543.97,28543.96,28563.73]},{"value":[28543.97,28533.99,28532.24,28543.97]}],"itemStyle":{"color":"#ec0000","color0":"#00da3c","borderColor":"#8A0000","borderColor0":"#008F28"},"markPoint":{"data":[{"name":"highest value","type":"max","valueDim":"highest"},{"name":"lowest value","type":"min","valueDim":"lowest"}],"label":{"show":true}}}],"title":{"text":"kline: BTCUSDT 1m"},"toolbox":{"show":true,"feature":{"saveAsImage":{"show":true,"png":"png","title":"kline: BTCUSDT 1m"},"brush":null}},"tooltip":{"show":false},"xAxis":[{"data":["2023/03/30 08:51","2023/03/30 08:52","2023/03/30 08:53","2023/03/30 08:54","2023/03/30 08:55","2023/03/30 08:56","2023/03/30 08:57","2023/03/30 08:58","2023/03/30 08:59","2023/03/30 09:00","2023/03/30 09:01","2023/03/30 09:02","2023/03/30 09:03","2023/03/30 09:04","2023/03/30 09:05","2023/03/30 09:06","2023/03/30 09:07","2023/03/30 09:08","2023/03/30 09:09","2023/03/30 09:10","2023/03/30 09:11","2023/03/30 09:12","2023/03/30 09:13","2023/03/30 09:14","2023/03/30 09:15","2023/03/30 09:16","2023/03/30 09:17","2023/03/30 09:18","2023/03/30 09:19","2023/03/30 09:20","2023/03/30 09:21","2023/03/30 09:22","2023/03/30 09:23","2023/03/30 09:24","2023/03/30 09:25","2023/03/30 09:26","2023/03/30 09:27","2023/03/30 09:28","2023/03/30 09:29","2023/03/30 09:30","2023/03/30 09:31","2023/03/30 09:32","2023/03/30 09:33","2023/03/30 09:34","2023/03/30 09:35","2023/03/30 09:36","2023/03/30 09:37","2023/03/30 09:38","2023/03/30 09:39","2023/03/30 09:40","2023/03/30 09:41","2023/03/30 09:42","2023/03/30 09:43","2023/03/30 09:44","2023/03/30 09:45","2023/03/30 09:46","2023/03/30 09:47","2023/03/30 09:48","2023/03/30 09:49","2023/03/30 09:50","2023/03/30 09:51","2023/03/30 09:52","2023/03/30 09:53","2023/03/30 09:54","2023/03/30 09:55","2023/03/30 09:56","2023/03/30 09:57","2023/03/30 09:58","2023/03/30 09:59","2023/03/30 10:00","2023/03/30 10:01","2023/03/30 10:02","2023/03/30 10:03","2023/03/30 10:04","2023/03/30 10:05","2023/03/30 10:06","2023/03/30 10:07","2023/03/30 10:08","2023/03/30 10:09","2023/03/30 10:10","2023/03/30 10:11","2023/03/30 10:12","2023/03/30 10:13","2023/03/30 10:14","2023/03/30 10:15","2023/03/30 10:16","2023/03/30 10:17","2023/03/30 10:18","2023/03/30 10:19","2023/03/30 10:20","2023/03/30 10:21","2023/03/30 10:22","2023/03/30 10:23","2023/03/30 10:24","2023/03/30 10:25","2023/03/30 10:26","2023/03/30 10:27","2023/03/30 10:28","2023/03/30 10:29","2023/03/30 10:30","2023/03/30 10:31","2023/03/30 10:32","2023/03/30 10:33","2023/03/30 10:34","2023/03/30 10:35","2023/03/30 10:36","2023/03/30 10:37","2023/03/30 10:38","2023/03/30 10:39","2023/03/30 10:40","2023/03/30 10:41","2023/03/30 10:42","2023/03/30 10:43","2023/03/30 10:44","2023/03/30 10:45","2023/03/30 10:46","2023/03/30 10:47","2023/03/30 10:48","2023/03/30 10:49","2023/03/30 10:50","2023/03/30 10:51","2023/03/30 10:52","2023/03/30 10:53","2023/03/30 10:54","2023/03/30 10:55","2023/03/30 10:56","2023/03/30 10:57","2023/03/30 10:58","2023/03/30 10:59","2023/03/30 11:00","2023/03/30 11:01","2023/03/30 11:02","2023/03/30 11:03","2023/03/30 11:04","2023/03/30 11:05","2023/03/30 11:06","2023/03/30 11:07","2023/03/30 11:08","2023/03/30 11:09","2023/03/30 11:10","2023/03/30 11:11","2023/03/30 11:12","2023/03/30 11:13","2023/03/30 11:14","2023/03/30 11:15","2023/03/30 11:16","2023/03/30 11:17","2023/03/30 11:18","2023/03/30 11:19","2023/03/30 11:20","2023/03/30 11:21","2023/03/30 11:22","2023/03/30 11:23","2023/03/30 11:24","2023/03/30 11:25","2023/03/30 11:26","2023/03/30 11:27","2023/03/30 11:28","2023/03/30 11:29","2023/03/30 11:30","2023/03/30 11:31","2023/03/30 11:32","2023/03/30 11:33","2023/03/30 11:34","2023/03/30 11:35","2023/03/30 11:36","2023/03/30 11:37","2023/03/30 11:38","2023/03/30 11:39","2023/03/30 11:40","2023/03/30 11:41","2023/03/30 11:42","2023/03/30 11:43","2023/03/30 11:44","2023/03/30 11:45","2023/03/30 11:46","2023/03/30 11:47","2023/03/30 11:48","2023/03/30 11:49","2023/03/30 11:50"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
	let action_MkLZtAGLuHKk = {"areas":{},"type":""}
;
    goecharts_MkLZtAGLuHKk.setOption(option_MkLZtAGLuHKk);
 	goecharts_MkLZtAGLuHKk.dispatchAction(action_MkLZtAGLuHKk);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
