
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>kline: ETHUSDT 1m</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>
<div class="container">
    <div class="item" id="OFTgFRJYVFsm" style="width:800px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_OFTgFRJYVFsm = echarts.init(document.getElementById('OFTgFRJYVFsm'), "dark");
    let option_OFTgFRJYVFsm = {"dataZoom":[{"type":"inside","start":50,"end":100,"xAxisIndex":[0]},{"type":"slider","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":false},"series":[{"name":"kline","type":"candlestick","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[1552.53,1552.35,1552.34,1552.99]},{"value":[1552.34,1552.68,1552.28,1552.76]},{"value":[1552.68,1552.52,1552.29,1552.75]},{"value":[1552.52,1552.27,1551.79,1552.52]},{"value":[1552.26,1552.03,1551.74,1553.4]},{"value":[1552.02,1550.67,1550.4,1552.63]},{"value":[1550.68,1552.9,1550.67,1552.91]},{"value":[1552.9,1553.51,1552.87,1553.62]},{"value":[1553.51,1555.39,1553.38,1556.48]},{"value":[1555.4,1556.36,1555.26,1556.4]},{"value":[1556.36,1556.27,1556.08,1556.74]},{"value":[1556.27,1554.69,1554.5,1556.69]},{"value":[1554.7,1556.74,1554.61,1556.75]},{"value":[1556.74,1556.17,1555.51,1557.22]},{"value":[1556.18,1555.71,1555.71,1556.97]},{"value":[1555.72,1556.2,1555.6,1556.83]},{"value":[1556.19,1555.77,1555.43,1556.2]},{"value":[1555.78,1556.76,1555.77,1556.97]},{"value":[1556.76,1556,1555.72,1557.3]},{"value":[1556,1554.75,1554.74,1556.01]},{"value":[1554.74,1554.78,1553.51,1554.79]},{"value":[1554.79,1553.09,1552.85,1554.8]},{"value":[1553.09,1548.09,1548,1553.1]},{"value":[1548.09,1545.14,1544.17,1549.6]},{"value":[1545.13,1545.34,1540.54,1545.63]},{"value":[1545.34,1546.6,1543.86,1547.02]},{"value":[1546.6,1545.2,1545.02,1547.49]},{"value":[1545.19,1546.12,1545.02,1546.13]},{"value":[1546.12,1545.38,1545.03,1546.88]},{"value":[1545.38,1546.88,1545.37,1546.88]},{"value":[1546.87,1547.07,1546.87,1548.28]},{"value":[1547.08,1545.12,1545.12,1547.77]},{"value":[1545.12,1545.18,1544.13,1545.34]},{"value":[1545.19,1546.27,1544.5,1546.35]},{"value":[1546.27,1547.61,1546.26,1547.81]},{"value":[1547.6,1547.23,1547.19,1548.13]},{"value":[1547.23,1548.18,1547.23,1548.53]},{"value":[1548.18,1549.07,1547.73,1549.47]},{"value":[1549.07,1548.98,1548.68,1549.59]},{"value":[1548.97,1549.18,1548.97,1549.93]},{"value":[1549.18,1548.47,1548.38,1549.48]},{"value":[1548.47,1549.97,1547.97,1549.98]},{"value":[1549.98,1550.43,1549.97,1551.14]},{"value":[1550.44,1549.98,1549.58,1550.44]},{"value":[1549.97,1549.07,1549.06,1550.26]},{"value":[1549.07,1549.49,1549,1549.58]},{"value":[1549.49,1549.29,1549.03,1549.49]},{"value":[1549.29,1547.78,1547.68,1549.3]},{"value":[1547.78,1548.83,1547.78,1548.88]},{"value":[1548.84,1549.23,1548.58,1549.44]},{"value":[1549.23,1549.17,1548.58,1549.23]},{"value":[1549.17,1550.09,1548.68,1550.26]},{"value":[1550.09,1551,1550.08,1551]},{"value":[1551,1550.88,1550.77,1551.55]},{"value":[1550.88,1550.88,1550.88,1551.13]},{"value":[1550.89,1552.29,1550.88,1552.52]},{"value":[1552.29,1554.02,1552.28,1554.54]},{"value":[1554.03,1555.9,1552.93,1556.37]},{"value":[1555.91,1558.77,1555.9,1560]},{"value":[1558.76,1557.74,1557.73,1560.4]},{"value":[1557.73,1559.27,1557.59,1559.3]},{"value":[1559.27,1558.58,1558.58,1560.18]},{"value":[1558.59,1557.06,1556.69,1558.59]},{"value":[1557.06,1556.49,1556.48,1557.84]},{"value":[1556.49,1555,1554.99,1556.49]},{"value":[1555,1554.19,1553.85,1555.37]},{"value":[1554.19,1554.82,1553.83,1554.82]},{"value":[1554.81,1555.45,1554.74,1555.58]},{"value":[1555.45,1558.56,1555.15,1559.18]},{"value":[1558.56,1560.87,1558.56,1562.89]},{"value":[1560.87,1568.26,1560.35,1571.8]},{"value":[1568.26,1564.27,1562.66,1569.28]},{"value":[1564.27,1566.28,1562.23,1566.67]},{"value":[1566.27,1564.58,1563.07,1566.45]},{"value":[1564.57,1564.86,1564.37,1565.79]},{"value":[1564.86,1568.34,1564.86,1568.35]},{"value":[1568.34,1575.37,1566.42,1575.37]},{"value":[1575.37,1572.39,1568.86,1575.46]},{"value":[1572.39,1572,1572,1577.92]},{"value":[1572,1573.01,1571.87,1576.93]},{"value":[1573.02,1574.3,1572.36,1575.13]},{"value":[1574.3,1570.54,1568.69,1574.35]},{"value":[1570.54,1570.9,1568.1,1571.77]},{"value":[1570.9,1568,1566.72,1571.28]},{"value":[1567.99,1564.42,1562.99,1568]},{"value":[1564.43,1563.59,1563.02,1567.52]},{"value":[1563.6,1561.69,1557.9,1563.6]},{"value":[1561.68,1562.74,1560.7,1564.22]},{"value":[1562.74,1562.79,1562.02,1564.07]},{"value":[1562.75,1562.37,1562.02,1564.55]},{"value":[1562.38,1563.72,1561.79,1564.61]},{"value":[1563.72,1564.56,1563.67,1564.81]},{"value":[1564.55,1566.5,1564.03,1566.88]},{"value":[1566.5,1563.89,1563.61,1566.85]},{"value":[1563.88,1563.69,1563.36,1564.97]},{"value":[1563.69,1562.01,1562,1564.34]},{"value":[1562.01,1565.26,1561.76,1565.27]},{"value":[1565.26,1566.25,1564.99,1566.25]},{"value":[1566.25,1566.69,1566.03,1567.01]},{"value":[1566.68,1565.59,1565.26,1566.69]},{"value":[1565.58,1566.51,1565.29,1567.02]},{"value":[1566.5,1567.37,1565.79,1568.34]},{"value":[1567.38,1566.39,1566.34,1567.54]},{"value":[1566.38,1565.41,1564.98,1566.47]},{"value":[1565.42,1567.47,1565.41,1567.48]},{"value":[1567.48,1567.41,1567.08,1568]},{"value":[1567.42,1567.8,1567.29,1568]},{"value":[1567.79,1567.66,1567.13,1568.16]},{"value":[1567.66,1567.6,1567.51,1568.77]},{"value":[1567.6,1565.58,1565.27,1567.61]},{"value":[1565.58,1567.17,1565.28,1567.87]},{"value":[1567.17,1568.36,1567.16,1569.75]},{"value":[1568.36,1569.24,1568.3,1570]},{"value":[1569.24,1567.64,1566.97,1569.24]},{"value":[1567.65,1568.64,1567.64,1569.01]},{"value":[1568.65,1569.1,1568.63,1569.85]},{"value":[1569.1,1569.29,1568.19,1569.58]},{"value":[1569.28,1569.78,1569,1569.99]},{"value":[1569.78,1568.97,1568,1570.23]},{"value":[1568.97,1567.58,1567.13,1568.98]},{"value":[1567.58,1566.27,1565.85,1568.28]},{"value":[1566.27,1568.58,1566.23,1569]},{"value":[1568.59,1568.02,1567.63,1569]},{"value":[1568.03,1567.08,1567.08,1568.94]},{"value":[1567.09,1567.42,1566.81,1567.67]},{"value":[1567.42,1565.89,1565.78,1567.87]},{"value":[1565.88,1565.57,1564.18,1565.89]},{"value":[1565.58,1564.54,1564.53,1565.82]},{"value":[1564.53,1564.36,1563.15,1564.98]},{"value":[1564.35,1565.68,1564.35,1565.91]},{"value":[1565.67,1565.95,1565.38,1566.61]},{"value":[1565.94,1565.96,1565.65,1566.57]},{"value":[1565.95,1565.73,1565.72,1566.27]},{"value":[1565.73,1565,1565,1565.73]},{"value":[1565,1565.32,1564.48,1565.63]},{"value":[1565.32,1565.28,1564.89,1565.47]},{"value":[1565.28,1565.23,1565.23,1565.48]},{"value":[1565.24,1564.29,1564.08,1565.34]},{"value":[1564.29,1565.46,1564.18,1565.46]},{"value":[1565.46,1567.06,1565.45,1567.06]},{"value":[1567.06,1568.17,1567.05,1568.18]},{"value":[1568.17,1570.08,1567.31,1570.3]},{"value":[1570.09,1570.01,1569.85,1572.28]},{"value":[1570.01,1570.79,1569.8,1571.32]},{"value":[1570.78,1573.5,1570.74,1575.29]},{"value":[1573.49,1572.28,1571.1,1573.69]},{"value":[1572.28,1578.84,1572.07,1581.64]},{"value":[1578.69,1582.5,1578.48,1584.58]},{"value":[1582.5,1578.38,1578.06,1583.26]},{"value":[1578.38,1579.71,1577.41,1581.2]},{"value":[1579.71,1578.54,1578.5,1581.69]},{"value":[1578.53,1581.48,1578.18,1581.97]},{"value":[1581.47,1581.98,1581.39,1583.85]},{"value":[1581.99,1579.88,1578,1583.62]},{"value":[1579.88,1578.69,1578.31,1581.23]},{"value":[1578.69,1577.59,1575.64,1578.86]},{"value":[1577.6,1578.45,1576.58,1579.54]},{"value":[1578.45,1578.12,1577.77,1578.98]},{"value":[1578.11,1578.91,1577.88,1579.1]},{"value":[1578.91,1577.39,1577.26,1578.91]},{"value":[1577.39,1578.25,1576.59,1578.27]},{"value":[1578.26,1576.88,1576.58,1578.26]},{"value":[1576.89,1577.98,1576.58,1578.35]},{"value":[1577.98,1577.46,1576.74,1578.29]},{"value":[1577.46,1577.76,1577.28,1578.46]},{"value":[1577.77,1577.61,1577.38,1578.56]},{"value":[1577.62,1578.86,1577,1578.87]},{"value":[1578.86,1579.41,1578.57,1579.41]},{"value":[1579.4,1576.59,1576.58,1579.41]},{"value":[1576.59,1574.37,1573.12,1576.59]},{"value":[1574.37,1575.27,1573.48,1575.28]},{"value":[1575.28,1574.97,1574.58,1575.28]},{"value":[1574.97,1575.09,1574.88,1575.72]},{"value":[1575.08,1575.17,1574.89,1575.37]},{"value":[1575.17,1574.61,1574.04,1575.27]},{"value":[1574.61,1573.36,1573.35,1574.62]},{"value":[1573.36,1572.84,1572.01,1573.36]},{"value":[1572.85,1573.4,1572.84,1574.07]},{"value":[1573.39,1573.98,1573.03,1573.98]},{"value":[1573.98,1574.38,1573.78,1574.53]}],"itemStyle":{"color":"#ec0000","color0":"#00da3c","borderColor":"#8A0000","borderColor0":"#008F28"},"markPoint":{"data":[{"name":"highest value","type":"max","valueDim":"highest"},{"name":"lowest value","type":"min","valueDim":"lowest"}],"label":{"show":true}}}],"title":{"text":"kline: ETHUSDT 1m"},"toolbox":{"show":true,"feature":{"saveAsImage":{"show":true,"png":"png","title":"kline: ETHUSDT 1m"}}},"tooltip":{"show":false},"xAxis":[{"data":["2023/01/16 07:57","2023/01/16 07:58","2023/01/16 07:59","2023/01/16 08:00","2023/01/16 08:01","2023/01/16 08:02","2023/01/16 08:03","2023/01/16 08:04","2023/01/16 08:05","2023/01/16 08:06","2023/01/16 08:07","2023/01/16 08:08","2023/01/16 08:09","2023/01/16 08:10","2023/01/16 08:11","2023/01/16 08:12","2023/01/16 08:13","2023/01/16 08:14","2023/01/16 08:15","2023/01/16 08:16","2023/01/16 08:17","2023/01/16 08:18","2023/01/16 08:19","2023/01/16 08:20","2023/01/16 08:21","2023/01/16 08:22","2023/01/16 08:23","2023/01/16 08:24","2023/01/16 08:25","2023/01/16 08:26","2023/01/16 08:27","2023/01/16 08:28","2023/01/16 08:29","2023/01/16 08:30","2023/01/16 08:31","2023/01/16 08:32","2023/01/16 08:33","2023/01/16 08:34","2023/01/16 08:35","2023/01/16 08:36","2023/01/16 08:37","2023/01/16 08:38","2023/01/16 08:39","2023/01/16 08:40","2023/01/16 08:41","2023/01/16 08:42","2023/01/16 08:43","2023/01/16 08:44","2023/01/16 08:45","2023/01/16 08:46","2023/01/16 08:47","2023/01/16 08:48","2023/01/16 08:49","2023/01/16 08:50","2023/01/16 08:51","2023/01/16 08:52","2023/01/16 08:53","2023/01/16 08:54","2023/01/16 08:55","2023/01/16 08:56","2023/01/16 08:57","2023/01/16 08:58","2023/01/16 08:59","2023/01/16 09:00","2023/01/16 09:01","2023/01/16 09:02","2023/01/16 09:03","2023/01/16 09:04","2023/01/16 09:05","2023/01/16 09:06","2023/01/16 09:07","2023/01/16 09:08","2023/01/16 09:09","2023/01/16 09:10","2023/01/16 09:11","2023/01/16 09:12","2023/01/16 09:13","2023/01/16 09:14","2023/01/16 09:15","2023/01/16 09:16","2023/01/16 09:17","2023/01/16 09:18","2023/01/16 09:19","2023/01/16 09:20","2023/01/16 09:21","2023/01/16 09:22","2023/01/16 09:23","2023/01/16 09:24","2023/01/16 09:25","2023/01/16 09:26","2023/01/16 09:27","2023/01/16 09:28","2023/01/16 09:29","2023/01/16 09:30","2023/01/16 09:31","2023/01/16 09:32","2023/01/16 09:33","2023/01/16 09:34","2023/01/16 09:35","2023/01/16 09:36","2023/01/16 09:37","2023/01/16 09:38","2023/01/16 09:39","2023/01/16 09:40","2023/01/16 09:41","2023/01/16 09:42","2023/01/16 09:43","2023/01/16 09:44","2023/01/16 09:45","2023/01/16 09:46","2023/01/16 09:47","2023/01/16 09:48","2023/01/16 09:49","2023/01/16 09:50","2023/01/16 09:51","2023/01/16 09:52","2023/01/16 09:53","2023/01/16 09:54","2023/01/16 09:55","2023/01/16 09:56","2023/01/16 09:57","2023/01/16 09:58","2023/01/16 09:59","2023/01/16 10:00","2023/01/16 10:01","2023/01/16 10:02","2023/01/16 10:03","2023/01/16 10:04","2023/01/16 10:05","2023/01/16 10:06","2023/01/16 10:07","2023/01/16 10:08","2023/01/16 10:09","2023/01/16 10:10","2023/01/16 10:11","2023/01/16 10:12","2023/01/16 10:13","2023/01/16 10:14","2023/01/16 10:15","2023/01/16 10:16","2023/01/16 10:17","2023/01/16 10:18","2023/01/16 10:19","2023/01/16 10:20","2023/01/16 10:21","2023/01/16 10:22","2023/01/16 10:23","2023/01/16 10:24","2023/01/16 10:25","2023/01/16 10:26","2023/01/16 10:27","2023/01/16 10:28","2023/01/16 10:29","2023/01/16 10:30","2023/01/16 10:31","2023/01/16 10:32","2023/01/16 10:33","2023/01/16 10:34","2023/01/16 10:35","2023/01/16 10:36","2023/01/16 10:37","2023/01/16 10:38","2023/01/16 10:39","2023/01/16 10:40","2023/01/16 10:41","2023/01/16 10:42","2023/01/16 10:43","2023/01/16 10:44","2023/01/16 10:45","2023/01/16 10:46","2023/01/16 10:47","2023/01/16 10:48","2023/01/16 10:49","2023/01/16 10:50","2023/01/16 10:51","2023/01/16 10:52","2023/01/16 10:53","2023/01/16 10:54","2023/01/16 10:55","2023/01/16 10:56"],"splitNumber":20}],"yAxis":[{"scale":true}]};
    goecharts_OFTgFRJYVFsm.setOption(option_OFTgFRJYVFsm);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
