
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>kline: MOBUSDT 1m</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>
<div class="container">
    <div class="item" id="heVWBBXfueYc" style="width:800px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_heVWBBXfueYc = echarts.init(document.getElementById('heVWBBXfueYc'), "dark");
    let option_heVWBBXfueYc = {"dataZoom":[{"type":"inside","start":50,"end":100,"xAxisIndex":[0]},{"type":"slider","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":false},"series":[{"name":"kline","type":"candlestick","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.088,1.087,1.087,1.088]},{"value":[1.087,1.087,1.087,1.087]},{"value":[1.087,1.087,1.087,1.087]},{"value":[1.09,1.09,1.09,1.09]},{"value":[1.09,1.09,1.09,1.09]},{"value":[1.09,1.09,1.09,1.09]},{"value":[1.09,1.09,1.09,1.09]},{"value":[1.088,1.088,1.088,1.088]},{"value":[1.088,1.088,1.088,1.088]},{"value":[1.088,1.088,1.088,1.088]},{"value":[1.088,1.088,1.088,1.088]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.088,1.088,1.088,1.088]},{"value":[1.088,1.091,1.087,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.091,1.091,1.091,1.091]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.094,1.092,1.094]},{"value":[1.093,1.093,1.093,1.093]},{"value":[1.093,1.093,1.093,1.093]},{"value":[1.093,1.093,1.093,1.093]},{"value":[1.093,1.093,1.093,1.093]},{"value":[1.093,1.093,1.093,1.093]},{"value":[1.093,1.093,1.093,1.093]},{"value":[1.093,1.093,1.093,1.093]},{"value":[1.093,1.093,1.093,1.093]},{"value":[1.093,1.093,1.093,1.093]},{"value":[1.093,1.092,1.092,1.097]},{"value":[1.095,1.095,1.095,1.095]},{"value":[1.095,1.095,1.095,1.095]},{"value":[1.093,1.095,1.093,1.095]},{"value":[1.095,1.096,1.095,1.096]},{"value":[1.096,1.096,1.096,1.096]},{"value":[1.096,1.096,1.096,1.096]},{"value":[1.095,1.095,1.095,1.097]},{"value":[1.096,1.096,1.096,1.096]},{"value":[1.096,1.096,1.096,1.096]},{"value":[1.096,1.096,1.096,1.096]},{"value":[1.096,1.096,1.096,1.096]},{"value":[1.096,1.096,1.096,1.097]},{"value":[1.096,1.096,1.096,1.096]},{"value":[1.096,1.096,1.096,1.096]},{"value":[1.095,1.097,1.095,1.097]},{"value":[1.097,1.097,1.097,1.097]},{"value":[1.096,1.096,1.096,1.096]},{"value":[1.096,1.096,1.096,1.096]},{"value":[1.095,1.095,1.095,1.095]},{"value":[1.095,1.095,1.095,1.095]},{"value":[1.095,1.095,1.095,1.095]},{"value":[1.095,1.095,1.095,1.095]},{"value":[1.093,1.092,1.092,1.093]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.094,1.092,1.092,1.094]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.09,1.09,1.09,1.09]},{"value":[1.09,1.09,1.09,1.09]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.092,1.092,1.092]},{"value":[1.092,1.09,1.09,1.092]},{"value":[1.094,1.096,1.094,1.096]},{"value":[1.096,1.096,1.096,1.096]},{"value":[1.095,1.097,1.095,1.097]},{"value":[1.097,1.097,1.097,1.097]},{"value":[1.097,1.097,1.097,1.097]},{"value":[1.097,1.097,1.097,1.097]},{"value":[1.097,1.097,1.097,1.097]},{"value":[1.097,1.097,1.097,1.097]},{"value":[1.097,1.097,1.097,1.097]},{"value":[1.096,1.097,1.095,1.097]},{"value":[1.097,1.103,1.097,1.103]},{"value":[1.102,1.102,1.102,1.102]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.102,1.102,1.102,1.102]},{"value":[1.102,1.102,1.102,1.102]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.102,1.1,1.1,1.102]},{"value":[1.1,1.1,1.1,1.1]},{"value":[1.1,1.1,1.1,1.1]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.101,1.101,1.101,1.101]},{"value":[1.101,1.105,1.101,1.106]},{"value":[1.103,1.103,1.103,1.103]},{"value":[1.103,1.103,1.103,1.103]},{"value":[1.105,1.104,1.104,1.107]},{"value":[1.104,1.104,1.104,1.104]},{"value":[1.106,1.106,1.106,1.106]},{"value":[1.104,1.104,1.104,1.104]},{"value":[1.104,1.104,1.104,1.104]},{"value":[1.104,1.104,1.104,1.104]},{"value":[1.104,1.104,1.104,1.104]},{"value":[1.104,1.105,1.104,1.105]},{"value":[1.105,1.108,1.105,1.109]},{"value":[1.109,1.109,1.109,1.109]},{"value":[1.108,1.108,1.108,1.108]},{"value":[1.109,1.109,1.109,1.109]},{"value":[1.109,1.111,1.109,1.111]},{"value":[1.11,1.112,1.11,1.112]},{"value":[1.11,1.111,1.109,1.111]},{"value":[1.111,1.111,1.111,1.111]},{"value":[1.111,1.111,1.111,1.111]},{"value":[1.111,1.121,1.111,1.121]},{"value":[1.119,1.126,1.119,1.126]},{"value":[1.126,1.135,1.125,1.137]},{"value":[1.136,1.139,1.136,1.141]},{"value":[1.14,1.169,1.139,1.178]},{"value":[1.167,1.171,1.16,1.171]},{"value":[1.169,1.185,1.163,1.188]},{"value":[1.186,1.194,1.185,1.205]},{"value":[1.192,1.211,1.188,1.217]},{"value":[1.212,1.236,1.21,1.244]},{"value":[1.232,1.228,1.223,1.25]},{"value":[1.229,1.257,1.227,1.257]},{"value":[1.257,1.254,1.242,1.258]},{"value":[1.255,1.256,1.241,1.26]},{"value":[1.257,1.284,1.256,1.289]},{"value":[1.284,1.267,1.248,1.284]},{"value":[1.266,1.26,1.258,1.273]},{"value":[1.26,1.336,1.259,1.337]},{"value":[1.336,1.348,1.328,1.36]},{"value":[1.348,1.36,1.319,1.364]},{"value":[1.363,1.421,1.354,1.423]},{"value":[1.417,1.455,1.416,1.49]},{"value":[1.465,1.439,1.408,1.475]},{"value":[1.441,1.539,1.441,1.541]},{"value":[1.54,1.598,1.515,1.6]},{"value":[1.593,1.636,1.581,1.777]},{"value":[1.644,1.674,1.611,1.7]},{"value":[1.682,1.769,1.642,1.78]},{"value":[1.78,1.667,1.632,1.8]},{"value":[1.656,1.677,1.636,1.737]},{"value":[1.677,1.616,1.605,1.7]},{"value":[1.61,1.58,1.577,1.627]},{"value":[1.577,1.578,1.565,1.603]},{"value":[1.578,1.587,1.566,1.618]},{"value":[1.585,1.556,1.539,1.6]},{"value":[1.552,1.616,1.54,1.616]},{"value":[1.611,1.684,1.611,1.684]},{"value":[1.673,1.63,1.623,1.684]},{"value":[1.63,1.687,1.613,1.7]},{"value":[1.691,1.729,1.679,1.755]},{"value":[1.723,1.703,1.681,1.723]},{"value":[1.703,1.815,1.7,1.83]},{"value":[1.817,1.848,1.769,1.856]},{"value":[1.852,1.853,1.788,1.858]},{"value":[1.855,1.85,1.84,1.877]}],"itemStyle":{"color":"#ec0000","color0":"#00da3c","borderColor":"#8A0000","borderColor0":"#008F28"},"markPoint":{"data":[{"name":"highest value","type":"max","valueDim":"highest"},{"name":"lowest value","type":"min","valueDim":"lowest"}],"label":{"show":true}}}],"title":{"text":"kline: MOBUSDT 1m"},"toolbox":{"show":true,"feature":{"saveAsImage":{"show":true,"png":"png","title":"kline: MOBUSDT 1m"}}},"tooltip":{"show":false},"xAxis":[{"data":["2023/01/31 07:25","2023/01/31 07:26","2023/01/31 07:27","2023/01/31 07:28","2023/01/31 07:29","2023/01/31 07:30","2023/01/31 07:31","2023/01/31 07:32","2023/01/31 07:33","2023/01/31 07:34","2023/01/31 07:35","2023/01/31 07:36","2023/01/31 07:37","2023/01/31 07:38","2023/01/31 07:39","2023/01/31 07:40","2023/01/31 07:41","2023/01/31 07:42","2023/01/31 07:43","2023/01/31 07:44","2023/01/31 07:45","2023/01/31 07:46","2023/01/31 07:47","2023/01/31 07:48","2023/01/31 07:49","2023/01/31 07:50","2023/01/31 07:51","2023/01/31 07:52","2023/01/31 07:53","2023/01/31 07:54","2023/01/31 07:55","2023/01/31 07:56","2023/01/31 07:57","2023/01/31 07:58","2023/01/31 07:59","2023/01/31 08:00","2023/01/31 08:01","2023/01/31 08:02","2023/01/31 08:03","2023/01/31 08:04","2023/01/31 08:05","2023/01/31 08:06","2023/01/31 08:07","2023/01/31 08:08","2023/01/31 08:09","2023/01/31 08:10","2023/01/31 08:11","2023/01/31 08:12","2023/01/31 08:13","2023/01/31 08:14","2023/01/31 08:15","2023/01/31 08:16","2023/01/31 08:17","2023/01/31 08:18","2023/01/31 08:19","2023/01/31 08:20","2023/01/31 08:21","2023/01/31 08:22","2023/01/31 08:23","2023/01/31 08:24","2023/01/31 08:25","2023/01/31 08:26","2023/01/31 08:27","2023/01/31 08:28","2023/01/31 08:29","2023/01/31 08:30","2023/01/31 08:31","2023/01/31 08:32","2023/01/31 08:33","2023/01/31 08:34","2023/01/31 08:35","2023/01/31 08:36","2023/01/31 08:37","2023/01/31 08:38","2023/01/31 08:39","2023/01/31 08:40","2023/01/31 08:41","2023/01/31 08:42","2023/01/31 08:43","2023/01/31 08:44","2023/01/31 08:45","2023/01/31 08:46","2023/01/31 08:47","2023/01/31 08:48","2023/01/31 08:49","2023/01/31 08:50","2023/01/31 08:51","2023/01/31 08:52","2023/01/31 08:53","2023/01/31 08:54","2023/01/31 08:55","2023/01/31 08:56","2023/01/31 08:57","2023/01/31 08:58","2023/01/31 08:59","2023/01/31 09:00","2023/01/31 09:01","2023/01/31 09:02","2023/01/31 09:03","2023/01/31 09:04","2023/01/31 09:05","2023/01/31 09:06","2023/01/31 09:07","2023/01/31 09:08","2023/01/31 09:09","2023/01/31 09:10","2023/01/31 09:11","2023/01/31 09:12","2023/01/31 09:13","2023/01/31 09:14","2023/01/31 09:15","2023/01/31 09:16","2023/01/31 09:17","2023/01/31 09:18","2023/01/31 09:19","2023/01/31 09:20","2023/01/31 09:21","2023/01/31 09:22","2023/01/31 09:23","2023/01/31 09:24","2023/01/31 09:25","2023/01/31 09:26","2023/01/31 09:27","2023/01/31 09:28","2023/01/31 09:29","2023/01/31 09:30","2023/01/31 09:31","2023/01/31 09:32","2023/01/31 09:33","2023/01/31 09:34","2023/01/31 09:35","2023/01/31 09:36","2023/01/31 09:37","2023/01/31 09:38","2023/01/31 09:39","2023/01/31 09:40","2023/01/31 09:41","2023/01/31 09:42","2023/01/31 09:43","2023/01/31 09:44","2023/01/31 09:45","2023/01/31 09:46","2023/01/31 09:47","2023/01/31 09:48","2023/01/31 09:49","2023/01/31 09:50","2023/01/31 09:51","2023/01/31 09:52","2023/01/31 09:53","2023/01/31 09:54","2023/01/31 09:55","2023/01/31 09:56","2023/01/31 09:57","2023/01/31 09:58","2023/01/31 09:59","2023/01/31 10:00","2023/01/31 10:01","2023/01/31 10:02","2023/01/31 10:03","2023/01/31 10:04","2023/01/31 10:05","2023/01/31 10:06","2023/01/31 10:07","2023/01/31 10:08","2023/01/31 10:09","2023/01/31 10:10","2023/01/31 10:11","2023/01/31 10:12","2023/01/31 10:13","2023/01/31 10:14","2023/01/31 10:15","2023/01/31 10:16","2023/01/31 10:17","2023/01/31 10:18","2023/01/31 10:19","2023/01/31 10:20","2023/01/31 10:21","2023/01/31 10:22","2023/01/31 10:23","2023/01/31 10:24"],"splitNumber":20}],"yAxis":[{"scale":true}]};
    goecharts_heVWBBXfueYc.setOption(option_heVWBBXfueYc);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
