
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>kline: MOBUSDT 1m</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>
<div class="container">
    <div class="item" id="FKNEFvAgplor" style="width:800px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_FKNEFvAgplor = echarts.init(document.getElementById('FKNEFvAgplor'), "dark");
    let option_FKNEFvAgplor = {"dataZoom":[{"type":"inside","start":50,"end":100,"xAxisIndex":[0]},{"type":"slider","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":false},"series":[{"name":"kline","type":"candlestick","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[1.435,1.435,1.435,1.435]},{"value":[1.435,1.435,1.435,1.435]},{"value":[1.434,1.434,1.432,1.435]},{"value":[1.434,1.435,1.433,1.435]},{"value":[1.435,1.435,1.435,1.435]},{"value":[1.435,1.435,1.435,1.435]},{"value":[1.435,1.437,1.434,1.437]},{"value":[1.437,1.435,1.435,1.437]},{"value":[1.435,1.435,1.435,1.435]},{"value":[1.437,1.437,1.437,1.437]},{"value":[1.436,1.433,1.433,1.438]},{"value":[1.436,1.437,1.436,1.437]},{"value":[1.437,1.437,1.435,1.437]},{"value":[1.435,1.435,1.432,1.435]},{"value":[1.435,1.435,1.435,1.435]},{"value":[1.435,1.435,1.435,1.435]},{"value":[1.439,1.437,1.437,1.44]},{"value":[1.437,1.437,1.437,1.437]},{"value":[1.437,1.437,1.437,1.437]},{"value":[1.442,1.436,1.433,1.443]},{"value":[1.436,1.436,1.436,1.436]},{"value":[1.438,1.437,1.436,1.438]},{"value":[1.435,1.434,1.434,1.435]},{"value":[1.432,1.432,1.431,1.432]},{"value":[1.433,1.43,1.429,1.433]},{"value":[1.43,1.43,1.43,1.43]},{"value":[1.433,1.435,1.433,1.435]},{"value":[1.433,1.433,1.433,1.433]},{"value":[1.433,1.43,1.43,1.433]},{"value":[1.43,1.43,1.43,1.43]},{"value":[1.43,1.429,1.429,1.43]},{"value":[1.432,1.432,1.432,1.432]},{"value":[1.432,1.432,1.432,1.432]},{"value":[1.433,1.44,1.433,1.442]},{"value":[1.44,1.442,1.44,1.442]},{"value":[1.441,1.441,1.44,1.441]},{"value":[1.441,1.441,1.441,1.441]},{"value":[1.441,1.441,1.441,1.441]},{"value":[1.442,1.442,1.442,1.442]},{"value":[1.442,1.442,1.442,1.442]},{"value":[1.442,1.442,1.442,1.442]},{"value":[1.442,1.45,1.442,1.452]},{"value":[1.447,1.451,1.447,1.451]},{"value":[1.452,1.452,1.452,1.452]},{"value":[1.452,1.453,1.452,1.455]},{"value":[1.454,1.455,1.454,1.458]},{"value":[1.456,1.45,1.45,1.456]},{"value":[1.45,1.447,1.447,1.45]},{"value":[1.449,1.449,1.449,1.449]},{"value":[1.449,1.449,1.449,1.449]},{"value":[1.449,1.449,1.449,1.449]},{"value":[1.446,1.446,1.446,1.446]},{"value":[1.446,1.446,1.446,1.446]},{"value":[1.446,1.446,1.446,1.446]},{"value":[1.448,1.446,1.446,1.448]},{"value":[1.449,1.454,1.449,1.454]},{"value":[1.454,1.453,1.453,1.454]},{"value":[1.451,1.453,1.45,1.453]},{"value":[1.453,1.459,1.453,1.462]},{"value":[1.46,1.458,1.458,1.46]},{"value":[1.455,1.452,1.452,1.455]},{"value":[1.452,1.452,1.452,1.452]},{"value":[1.452,1.45,1.449,1.452]},{"value":[1.45,1.451,1.45,1.451]},{"value":[1.447,1.447,1.447,1.449]},{"value":[1.446,1.445,1.443,1.446]},{"value":[1.446,1.441,1.44,1.446]},{"value":[1.441,1.441,1.439,1.443]},{"value":[1.441,1.441,1.441,1.441]},{"value":[1.441,1.44,1.44,1.442]},{"value":[1.44,1.44,1.44,1.44]},{"value":[1.44,1.44,1.44,1.44]},{"value":[1.44,1.44,1.44,1.44]},{"value":[1.44,1.441,1.439,1.441]},{"value":[1.441,1.441,1.441,1.441]},{"value":[1.44,1.439,1.438,1.44]},{"value":[1.439,1.439,1.439,1.439]},{"value":[1.439,1.439,1.439,1.439]},{"value":[1.441,1.441,1.441,1.442]},{"value":[1.44,1.443,1.44,1.443]},{"value":[1.441,1.446,1.441,1.45]},{"value":[1.442,1.442,1.442,1.442]},{"value":[1.445,1.443,1.443,1.445]},{"value":[1.442,1.442,1.442,1.442]},{"value":[1.442,1.443,1.442,1.443]},{"value":[1.443,1.443,1.443,1.443]},{"value":[1.441,1.438,1.437,1.441]},{"value":[1.437,1.437,1.435,1.438]},{"value":[1.438,1.435,1.434,1.438]},{"value":[1.436,1.436,1.435,1.436]},{"value":[1.436,1.436,1.435,1.436]},{"value":[1.436,1.433,1.432,1.436]},{"value":[1.432,1.433,1.431,1.433]},{"value":[1.432,1.432,1.432,1.432]},{"value":[1.434,1.437,1.433,1.437]},{"value":[1.434,1.432,1.43,1.434]},{"value":[1.432,1.432,1.432,1.432]},{"value":[1.435,1.431,1.43,1.436]},{"value":[1.431,1.426,1.426,1.431]},{"value":[1.428,1.422,1.422,1.428]},{"value":[1.423,1.422,1.422,1.423]},{"value":[1.422,1.421,1.42,1.422]},{"value":[1.421,1.418,1.418,1.422]},{"value":[1.419,1.419,1.419,1.419]},{"value":[1.419,1.418,1.417,1.419]},{"value":[1.418,1.417,1.417,1.418]},{"value":[1.418,1.421,1.417,1.421]},{"value":[1.418,1.418,1.418,1.418]},{"value":[1.418,1.428,1.416,1.428]},{"value":[1.428,1.43,1.424,1.43]},{"value":[1.429,1.429,1.429,1.429]},{"value":[1.427,1.43,1.426,1.43]},{"value":[1.429,1.426,1.426,1.429]},{"value":[1.425,1.421,1.421,1.425]},{"value":[1.424,1.423,1.423,1.424]},{"value":[1.426,1.426,1.426,1.426]},{"value":[1.423,1.42,1.42,1.423]},{"value":[1.423,1.425,1.42,1.429]},{"value":[1.425,1.42,1.42,1.425]},{"value":[1.42,1.42,1.42,1.42]},{"value":[1.42,1.421,1.419,1.422]},{"value":[1.424,1.42,1.42,1.424]},{"value":[1.42,1.432,1.42,1.439]},{"value":[1.435,1.435,1.433,1.437]},{"value":[1.435,1.435,1.435,1.435]},{"value":[1.435,1.432,1.43,1.439]},{"value":[1.433,1.435,1.433,1.443]},{"value":[1.436,1.457,1.436,1.46]},{"value":[1.459,1.453,1.453,1.462]},{"value":[1.457,1.461,1.455,1.462]},{"value":[1.462,1.487,1.459,1.489]},{"value":[1.487,1.528,1.479,1.534]},{"value":[1.528,1.58,1.52,1.59]},{"value":[1.584,1.605,1.569,1.625]},{"value":[1.607,1.58,1.555,1.625]},{"value":[1.592,1.619,1.574,1.642]},{"value":[1.62,1.65,1.609,1.67]},{"value":[1.647,1.679,1.614,1.687]},{"value":[1.679,1.635,1.628,1.679]},{"value":[1.638,1.674,1.637,1.693]},{"value":[1.672,1.73,1.672,1.745]},{"value":[1.732,1.723,1.705,1.746]},{"value":[1.723,1.727,1.718,1.753]},{"value":[1.727,1.694,1.663,1.727]},{"value":[1.695,1.657,1.656,1.699]},{"value":[1.663,1.599,1.588,1.68]},{"value":[1.604,1.611,1.599,1.631]},{"value":[1.609,1.581,1.563,1.609]},{"value":[1.581,1.569,1.567,1.586]},{"value":[1.573,1.56,1.552,1.575]},{"value":[1.564,1.582,1.564,1.591]},{"value":[1.586,1.566,1.566,1.592]},{"value":[1.565,1.558,1.558,1.575]},{"value":[1.56,1.512,1.496,1.56]},{"value":[1.513,1.543,1.513,1.55]},{"value":[1.538,1.534,1.516,1.538]},{"value":[1.531,1.526,1.521,1.534]},{"value":[1.526,1.519,1.519,1.526]},{"value":[1.519,1.512,1.5,1.519]},{"value":[1.51,1.505,1.484,1.511]},{"value":[1.503,1.508,1.495,1.509]},{"value":[1.505,1.505,1.502,1.509]},{"value":[1.503,1.508,1.496,1.508]},{"value":[1.509,1.514,1.505,1.516]},{"value":[1.514,1.51,1.51,1.516]},{"value":[1.51,1.529,1.51,1.529]},{"value":[1.529,1.525,1.517,1.529]},{"value":[1.521,1.51,1.505,1.521]},{"value":[1.512,1.509,1.506,1.512]},{"value":[1.508,1.507,1.503,1.508]},{"value":[1.505,1.506,1.502,1.51]},{"value":[1.507,1.503,1.503,1.509]},{"value":[1.504,1.503,1.494,1.506]},{"value":[1.5,1.489,1.485,1.5]},{"value":[1.491,1.487,1.484,1.491]},{"value":[1.485,1.494,1.476,1.495]},{"value":[1.493,1.508,1.491,1.51]},{"value":[1.509,1.51,1.508,1.514]},{"value":[1.51,1.52,1.508,1.536]},{"value":[1.519,1.524,1.518,1.526]}],"itemStyle":{"color":"#ec0000","color0":"#00da3c","borderColor":"#8A0000","borderColor0":"#008F28"},"markPoint":{"data":[{"name":"highest value","type":"max","valueDim":"highest"},{"name":"lowest value","type":"min","valueDim":"lowest"}],"label":{"show":true}}}],"title":{"text":"kline: MOBUSDT 1m"},"toolbox":{"show":true,"feature":{"saveAsImage":{"show":true,"png":"png","title":"kline: MOBUSDT 1m"}}},"tooltip":{"show":false},"xAxis":[{"data":["2023/02/13 14:43","2023/02/13 14:44","2023/02/13 14:45","2023/02/13 14:46","2023/02/13 14:47","2023/02/13 14:48","2023/02/13 14:49","2023/02/13 14:50","2023/02/13 14:51","2023/02/13 14:52","2023/02/13 14:53","2023/02/13 14:54","2023/02/13 14:55","2023/02/13 14:56","2023/02/13 14:57","2023/02/13 14:58","2023/02/13 14:59","2023/02/13 15:00","2023/02/13 15:01","2023/02/13 15:02","2023/02/13 15:03","2023/02/13 15:04","2023/02/13 15:05","2023/02/13 15:06","2023/02/13 15:07","2023/02/13 15:08","2023/02/13 15:09","2023/02/13 15:10","2023/02/13 15:11","2023/02/13 15:12","2023/02/13 15:13","2023/02/13 15:14","2023/02/13 15:15","2023/02/13 15:16","2023/02/13 15:17","2023/02/13 15:18","2023/02/13 15:19","2023/02/13 15:20","2023/02/13 15:21","2023/02/13 15:22","2023/02/13 15:23","2023/02/13 15:24","2023/02/13 15:25","2023/02/13 15:26","2023/02/13 15:27","2023/02/13 15:28","2023/02/13 15:29","2023/02/13 15:30","2023/02/13 15:31","2023/02/13 15:32","2023/02/13 15:33","2023/02/13 15:34","2023/02/13 15:35","2023/02/13 15:36","2023/02/13 15:37","2023/02/13 15:38","2023/02/13 15:39","2023/02/13 15:40","2023/02/13 15:41","2023/02/13 15:42","2023/02/13 15:43","2023/02/13 15:44","2023/02/13 15:45","2023/02/13 15:46","2023/02/13 15:47","2023/02/13 15:48","2023/02/13 15:49","2023/02/13 15:50","2023/02/13 15:51","2023/02/13 15:52","2023/02/13 15:53","2023/02/13 15:54","2023/02/13 15:55","2023/02/13 15:56","2023/02/13 15:57","2023/02/13 15:58","2023/02/13 15:59","2023/02/13 16:00","2023/02/13 16:01","2023/02/13 16:02","2023/02/13 16:03","2023/02/13 16:04","2023/02/13 16:05","2023/02/13 16:06","2023/02/13 16:07","2023/02/13 16:08","2023/02/13 16:09","2023/02/13 16:10","2023/02/13 16:11","2023/02/13 16:12","2023/02/13 16:13","2023/02/13 16:14","2023/02/13 16:15","2023/02/13 16:16","2023/02/13 16:17","2023/02/13 16:18","2023/02/13 16:19","2023/02/13 16:20","2023/02/13 16:21","2023/02/13 16:22","2023/02/13 16:23","2023/02/13 16:24","2023/02/13 16:25","2023/02/13 16:26","2023/02/13 16:27","2023/02/13 16:28","2023/02/13 16:29","2023/02/13 16:30","2023/02/13 16:31","2023/02/13 16:32","2023/02/13 16:33","2023/02/13 16:34","2023/02/13 16:35","2023/02/13 16:36","2023/02/13 16:37","2023/02/13 16:38","2023/02/13 16:39","2023/02/13 16:40","2023/02/13 16:41","2023/02/13 16:42","2023/02/13 16:43","2023/02/13 16:44","2023/02/13 16:45","2023/02/13 16:46","2023/02/13 16:47","2023/02/13 16:48","2023/02/13 16:49","2023/02/13 16:50","2023/02/13 16:51","2023/02/13 16:52","2023/02/13 16:53","2023/02/13 16:54","2023/02/13 16:55","2023/02/13 16:56","2023/02/13 16:57","2023/02/13 16:58","2023/02/13 16:59","2023/02/13 17:00","2023/02/13 17:01","2023/02/13 17:02","2023/02/13 17:03","2023/02/13 17:04","2023/02/13 17:05","2023/02/13 17:06","2023/02/13 17:07","2023/02/13 17:08","2023/02/13 17:09","2023/02/13 17:10","2023/02/13 17:11","2023/02/13 17:12","2023/02/13 17:13","2023/02/13 17:14","2023/02/13 17:15","2023/02/13 17:16","2023/02/13 17:17","2023/02/13 17:18","2023/02/13 17:19","2023/02/13 17:20","2023/02/13 17:21","2023/02/13 17:22","2023/02/13 17:23","2023/02/13 17:24","2023/02/13 17:25","2023/02/13 17:26","2023/02/13 17:27","2023/02/13 17:28","2023/02/13 17:29","2023/02/13 17:30","2023/02/13 17:31","2023/02/13 17:32","2023/02/13 17:33","2023/02/13 17:34","2023/02/13 17:35","2023/02/13 17:36","2023/02/13 17:37","2023/02/13 17:38","2023/02/13 17:39","2023/02/13 17:40","2023/02/13 17:41","2023/02/13 17:42"],"splitNumber":20}],"yAxis":[{"scale":true}]};
    goecharts_FKNEFvAgplor.setOption(option_FKNEFvAgplor);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
