
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>kline: USDCUSDT 1m</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>
<div class="container">
    <div class="item" id="YySMUTxYCpML" style="width:800px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_YySMUTxYCpML = echarts.init(document.getElementById('YySMUTxYCpML'), "dark");
    let option_YySMUTxYCpML = {"dataZoom":[{"type":"inside","start":50,"end":100,"xAxisIndex":[0]},{"type":"slider","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":false},"series":[{"name":"kline","type":"candlestick","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[0.9577,0.9577,0.9575,0.9586]},{"value":[0.9577,0.9577,0.9575,0.958]},{"value":[0.9578,0.9573,0.9571,0.9581]},{"value":[0.9574,0.9586,0.9572,0.959]},{"value":[0.9586,0.9675,0.9569,0.9675]},{"value":[0.9674,0.9676,0.9643,0.969]},{"value":[0.9677,0.9671,0.9647,0.97]},{"value":[0.9672,0.9672,0.9655,0.97]},{"value":[0.9671,0.9692,0.967,0.97]},{"value":[0.9693,0.9715,0.9687,0.9723]},{"value":[0.9714,0.9723,0.9706,0.9735]},{"value":[0.9723,0.9737,0.9716,0.9744]},{"value":[0.9736,0.975,0.972,0.9751]},{"value":[0.975,0.9733,0.973,0.9758]},{"value":[0.9733,0.9725,0.971,0.9736]},{"value":[0.9726,0.973,0.9725,0.975]},{"value":[0.973,0.9762,0.9725,0.9769]},{"value":[0.9764,0.9769,0.9754,0.9769]},{"value":[0.9767,0.9766,0.9758,0.978]},{"value":[0.9765,0.9764,0.9739,0.9767]},{"value":[0.9764,0.9766,0.976,0.9767]},{"value":[0.9766,0.9766,0.9761,0.9766]},{"value":[0.9766,0.9756,0.9753,0.9766]},{"value":[0.9756,0.9757,0.9753,0.9758]},{"value":[0.9757,0.9749,0.9747,0.9759]},{"value":[0.975,0.9752,0.9738,0.9752]},{"value":[0.9752,0.9761,0.975,0.9763]},{"value":[0.9762,0.9778,0.9761,0.979]},{"value":[0.9778,0.9775,0.9772,0.9782]},{"value":[0.9776,0.9781,0.9766,0.9781]},{"value":[0.978,0.9779,0.9772,0.9781]},{"value":[0.9779,0.9782,0.9772,0.9795]},{"value":[0.9781,0.9792,0.9772,0.9798]},{"value":[0.9792,0.9796,0.9786,0.9798]},{"value":[0.9796,0.9794,0.9787,0.98]},{"value":[0.9794,0.9798,0.9787,0.9798]},{"value":[0.9798,0.981,0.9792,0.981]},{"value":[0.9808,0.9814,0.9804,0.983]},{"value":[0.9817,0.9816,0.9812,0.9827]},{"value":[0.9815,0.9817,0.9814,0.9823]},{"value":[0.9817,0.9812,0.9812,0.982]},{"value":[0.9812,0.9794,0.9789,0.9813]},{"value":[0.9794,0.9813,0.9788,0.982]},{"value":[0.9812,0.9818,0.981,0.982]},{"value":[0.9819,0.9829,0.9815,0.983]},{"value":[0.983,0.9825,0.9808,0.983]},{"value":[0.9825,0.9829,0.9825,0.9833]},{"value":[0.9828,0.983,0.9827,0.983]},{"value":[0.983,0.9829,0.982,0.983]},{"value":[0.9829,0.9804,0.9789,0.9831]},{"value":[0.9805,0.9816,0.9803,0.983]},{"value":[0.9817,0.9819,0.9816,0.985]},{"value":[0.9818,0.9826,0.9817,0.9835]},{"value":[0.9826,0.982,0.982,0.9827]},{"value":[0.9822,0.9825,0.9816,0.9825]},{"value":[0.9821,0.982,0.9815,0.9824]},{"value":[0.9819,0.982,0.9806,0.9825]},{"value":[0.9821,0.9825,0.982,0.9828]},{"value":[0.9826,0.9826,0.9825,0.9827]},{"value":[0.9825,0.9834,0.9823,0.9841]},{"value":[0.9832,0.9836,0.9822,0.984]},{"value":[0.9835,0.9841,0.9832,0.9846]},{"value":[0.9841,0.9846,0.9841,0.9847]},{"value":[0.9846,0.985,0.9845,0.9854]},{"value":[0.985,0.9847,0.9846,0.9852]},{"value":[0.9847,0.9847,0.9845,0.985]},{"value":[0.9847,0.9845,0.9839,0.9848]},{"value":[0.9844,0.9836,0.9828,0.9845]},{"value":[0.9836,0.9843,0.983,0.9846]},{"value":[0.9844,0.9846,0.983,0.9847]},{"value":[0.9846,0.9848,0.9844,0.985]},{"value":[0.9849,0.9849,0.9846,0.985]},{"value":[0.9849,0.9852,0.9846,0.9856]},{"value":[0.9854,0.9859,0.985,0.986]},{"value":[0.9859,0.9855,0.9845,0.9861]},{"value":[0.9855,0.9853,0.985,0.9856]},{"value":[0.9853,0.9852,0.9838,0.9861]},{"value":[0.9853,0.9855,0.9849,0.9857]},{"value":[0.9855,0.9858,0.9855,0.986]},{"value":[0.9858,0.9861,0.9857,0.9861]},{"value":[0.986,0.9865,0.9859,0.9871]},{"value":[0.9866,0.9867,0.9864,0.9871]},{"value":[0.9868,0.9864,0.9858,0.9874]},{"value":[0.9864,0.9865,0.9859,0.9868]},{"value":[0.9865,0.9863,0.9857,0.9872]},{"value":[0.9863,0.987,0.9856,0.9875]},{"value":[0.987,0.9866,0.9849,0.9878]},{"value":[0.9867,0.9868,0.9865,0.9869]},{"value":[0.9867,0.9865,0.9855,0.9871]},{"value":[0.9865,0.987,0.9857,0.987]},{"value":[0.987,0.9873,0.9866,0.9875]},{"value":[0.9873,0.9871,0.9864,0.9873]},{"value":[0.9871,0.9874,0.987,0.9876]},{"value":[0.9874,0.9871,0.9869,0.9878]},{"value":[0.9871,0.986,0.9855,0.9872]},{"value":[0.986,0.9857,0.9855,0.9866]},{"value":[0.9858,0.986,0.9849,0.9861]},{"value":[0.9859,0.9847,0.9835,0.9859]},{"value":[0.9846,0.9849,0.9829,0.985]},{"value":[0.9847,0.983,0.9821,0.9849]},{"value":[0.983,0.9845,0.9824,0.9845]},{"value":[0.9844,0.9852,0.9843,0.9853]},{"value":[0.9851,0.9851,0.9848,0.9853]},{"value":[0.9849,0.9852,0.9848,0.9852]},{"value":[0.9852,0.9851,0.985,0.9853]},{"value":[0.9851,0.9852,0.9851,0.9852]},{"value":[0.9851,0.9848,0.9845,0.9852]},{"value":[0.9848,0.9849,0.9835,0.985]},{"value":[0.9848,0.9862,0.9842,0.9863]},{"value":[0.9862,0.9856,0.9848,0.9862]},{"value":[0.9856,0.9857,0.9854,0.9862]},{"value":[0.9857,0.9865,0.9855,0.9866]},{"value":[0.9864,0.9864,0.9863,0.9866]},{"value":[0.9864,0.9865,0.986,0.9866]},{"value":[0.9864,0.9863,0.9863,0.9865]},{"value":[0.9863,0.9861,0.9858,0.9864]},{"value":[0.986,0.9858,0.9851,0.986]},{"value":[0.9858,0.9858,0.9849,0.9859]},{"value":[0.9858,0.9855,0.9854,0.9859]},{"value":[0.9855,0.985,0.9848,0.9855]},{"value":[0.9851,0.9846,0.9845,0.9854]},{"value":[0.9846,0.984,0.9838,0.9848]},{"value":[0.984,0.9844,0.9838,0.985]},{"value":[0.9845,0.9846,0.9844,0.9847]},{"value":[0.9846,0.984,0.9838,0.9847]},{"value":[0.984,0.9849,0.9839,0.985]},{"value":[0.9849,0.985,0.9847,0.9855]},{"value":[0.9849,0.9854,0.9849,0.9856]},{"value":[0.9854,0.9855,0.9851,0.9859]},{"value":[0.9855,0.9849,0.9846,0.986]},{"value":[0.985,0.9852,0.9849,0.9854]},{"value":[0.9853,0.985,0.985,0.9854]},{"value":[0.985,0.9853,0.985,0.9854]},{"value":[0.9853,0.9851,0.985,0.9854]},{"value":[0.9852,0.9854,0.9851,0.9858]},{"value":[0.9854,0.9854,0.9851,0.9857]},{"value":[0.9854,0.9855,0.9853,0.9858]},{"value":[0.9854,0.9856,0.9853,0.9858]},{"value":[0.9856,0.9855,0.9855,0.9857]},{"value":[0.9855,0.9853,0.9853,0.9857]},{"value":[0.9853,0.9851,0.985,0.9854]},{"value":[0.9852,0.9849,0.9848,0.9852]},{"value":[0.985,0.9849,0.9848,0.985]},{"value":[0.985,0.9852,0.9848,0.9856]},{"value":[0.9852,0.9857,0.9852,0.986]},{"value":[0.9857,0.9856,0.9854,0.986]},{"value":[0.9856,0.9859,0.9855,0.986]},{"value":[0.9859,0.986,0.9858,0.9865]},{"value":[0.986,0.9864,0.9858,0.987]},{"value":[0.9865,0.9861,0.986,0.987]},{"value":[0.9861,0.9865,0.986,0.9869]},{"value":[0.9865,0.9864,0.986,0.9869]},{"value":[0.9865,0.9862,0.986,0.9867]},{"value":[0.9861,0.986,0.9859,0.9865]},{"value":[0.9861,0.9866,0.9858,0.9868]},{"value":[0.9866,0.9868,0.9866,0.987]},{"value":[0.9868,0.9868,0.9867,0.987]},{"value":[0.9868,0.9866,0.9865,0.9871]},{"value":[0.9867,0.9872,0.9867,0.9872]},{"value":[0.9872,0.987,0.9868,0.9875]},{"value":[0.9869,0.9871,0.9869,0.9875]},{"value":[0.9871,0.9874,0.987,0.9875]},{"value":[0.9874,0.9873,0.987,0.9878]},{"value":[0.9873,0.9875,0.9873,0.988]},{"value":[0.9875,0.9875,0.9871,0.988]},{"value":[0.9875,0.9877,0.9874,0.988]},{"value":[0.9878,0.9874,0.9874,0.9878]},{"value":[0.9874,0.9884,0.9874,0.9886]},{"value":[0.9882,0.9878,0.9875,0.989]},{"value":[0.9876,0.9872,0.986,0.988]},{"value":[0.9871,0.9871,0.9869,0.9874]},{"value":[0.9871,0.987,0.9867,0.9873]},{"value":[0.987,0.9872,0.9869,0.9874]},{"value":[0.9872,0.9871,0.987,0.9876]},{"value":[0.9872,0.9876,0.987,0.9877]},{"value":[0.9875,0.9876,0.9873,0.9878]},{"value":[0.9876,0.9876,0.9875,0.9879]},{"value":[0.9877,0.9873,0.9869,0.9878]},{"value":[0.9874,0.9869,0.9867,0.9879]},{"value":[0.9869,0.987,0.9868,0.9874]}],"itemStyle":{"color":"#ec0000","color0":"#00da3c","borderColor":"#8A0000","borderColor0":"#008F28"},"markPoint":{"data":[{"name":"highest value","type":"max","valueDim":"highest"},{"name":"lowest value","type":"min","valueDim":"lowest"}],"label":{"show":true}}}],"title":{"text":"kline: USDCUSDT 1m"},"toolbox":{"show":true,"feature":{"saveAsImage":{"show":true,"png":"png","title":"kline: USDCUSDT 1m"}}},"tooltip":{"show":false},"xAxis":[{"data":["2023/03/13 06:13","2023/03/13 06:14","2023/03/13 06:15","2023/03/13 06:16","2023/03/13 06:17","2023/03/13 06:18","2023/03/13 06:19","2023/03/13 06:20","2023/03/13 06:21","2023/03/13 06:22","2023/03/13 06:23","2023/03/13 06:24","2023/03/13 06:25","2023/03/13 06:26","2023/03/13 06:27","2023/03/13 06:28","2023/03/13 06:29","2023/03/13 06:30","2023/03/13 06:31","2023/03/13 06:32","2023/03/13 06:33","2023/03/13 06:34","2023/03/13 06:35","2023/03/13 06:36","2023/03/13 06:37","2023/03/13 06:38","2023/03/13 06:39","2023/03/13 06:40","2023/03/13 06:41","2023/03/13 06:42","2023/03/13 06:43","2023/03/13 06:44","2023/03/13 06:45","2023/03/13 06:46","2023/03/13 06:47","2023/03/13 06:48","2023/03/13 06:49","2023/03/13 06:50","2023/03/13 06:51","2023/03/13 06:52","2023/03/13 06:53","2023/03/13 06:54","2023/03/13 06:55","2023/03/13 06:56","2023/03/13 06:57","2023/03/13 06:58","2023/03/13 06:59","2023/03/13 07:00","2023/03/13 07:01","2023/03/13 07:02","2023/03/13 07:03","2023/03/13 07:04","2023/03/13 07:05","2023/03/13 07:06","2023/03/13 07:07","2023/03/13 07:08","2023/03/13 07:09","2023/03/13 07:10","2023/03/13 07:11","2023/03/13 07:12","2023/03/13 07:13","2023/03/13 07:14","2023/03/13 07:15","2023/03/13 07:16","2023/03/13 07:17","2023/03/13 07:18","2023/03/13 07:19","2023/03/13 07:20","2023/03/13 07:21","2023/03/13 07:22","2023/03/13 07:23","2023/03/13 07:24","2023/03/13 07:25","2023/03/13 07:26","2023/03/13 07:27","2023/03/13 07:28","2023/03/13 07:29","2023/03/13 07:30","2023/03/13 07:31","2023/03/13 07:32","2023/03/13 07:33","2023/03/13 07:34","2023/03/13 07:35","2023/03/13 07:36","2023/03/13 07:37","2023/03/13 07:38","2023/03/13 07:39","2023/03/13 07:40","2023/03/13 07:41","2023/03/13 07:42","2023/03/13 07:43","2023/03/13 07:44","2023/03/13 07:45","2023/03/13 07:46","2023/03/13 07:47","2023/03/13 07:48","2023/03/13 07:49","2023/03/13 07:50","2023/03/13 07:51","2023/03/13 07:52","2023/03/13 07:53","2023/03/13 07:54","2023/03/13 07:55","2023/03/13 07:56","2023/03/13 07:57","2023/03/13 07:58","2023/03/13 07:59","2023/03/13 08:00","2023/03/13 08:01","2023/03/13 08:02","2023/03/13 08:03","2023/03/13 08:04","2023/03/13 08:05","2023/03/13 08:06","2023/03/13 08:07","2023/03/13 08:08","2023/03/13 08:09","2023/03/13 08:10","2023/03/13 08:11","2023/03/13 08:12","2023/03/13 08:13","2023/03/13 08:14","2023/03/13 08:15","2023/03/13 08:16","2023/03/13 08:17","2023/03/13 08:18","2023/03/13 08:19","2023/03/13 08:20","2023/03/13 08:21","2023/03/13 08:22","2023/03/13 08:23","2023/03/13 08:24","2023/03/13 08:25","2023/03/13 08:26","2023/03/13 08:27","2023/03/13 08:28","2023/03/13 08:29","2023/03/13 08:30","2023/03/13 08:31","2023/03/13 08:32","2023/03/13 08:33","2023/03/13 08:34","2023/03/13 08:35","2023/03/13 08:36","2023/03/13 08:37","2023/03/13 08:38","2023/03/13 08:39","2023/03/13 08:40","2023/03/13 08:41","2023/03/13 08:42","2023/03/13 08:43","2023/03/13 08:44","2023/03/13 08:45","2023/03/13 08:46","2023/03/13 08:47","2023/03/13 08:48","2023/03/13 08:49","2023/03/13 08:50","2023/03/13 08:51","2023/03/13 08:52","2023/03/13 08:53","2023/03/13 08:54","2023/03/13 08:55","2023/03/13 08:56","2023/03/13 08:57","2023/03/13 08:58","2023/03/13 08:59","2023/03/13 09:00","2023/03/13 09:01","2023/03/13 09:02","2023/03/13 09:03","2023/03/13 09:04","2023/03/13 09:05","2023/03/13 09:06","2023/03/13 09:07","2023/03/13 09:08","2023/03/13 09:09","2023/03/13 09:10","2023/03/13 09:11","2023/03/13 09:12"],"splitNumber":20}],"yAxis":[{"scale":true}]};
    goecharts_YySMUTxYCpML.setOption(option_YySMUTxYCpML);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
