
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>kline: USDCUSDT 1m</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>
<div class="container">
    <div class="item" id="ADZJjcExiADV" style="width:800px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_ADZJjcExiADV = echarts.init(document.getElementById('ADZJjcExiADV'), "dark");
    let option_ADZJjcExiADV = {"dataZoom":[{"type":"inside","start":50,"end":100,"xAxisIndex":[0]},{"type":"slider","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":false},"series":[{"name":"kline","type":"candlestick","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[0.9855,0.9858,0.9855,0.986]},{"value":[0.9858,0.9861,0.9857,0.9861]},{"value":[0.986,0.9865,0.9859,0.9871]},{"value":[0.9866,0.9867,0.9864,0.9871]},{"value":[0.9868,0.9864,0.9858,0.9874]},{"value":[0.9864,0.9865,0.9859,0.9868]},{"value":[0.9865,0.9863,0.9857,0.9872]},{"value":[0.9863,0.987,0.9856,0.9875]},{"value":[0.987,0.9866,0.9849,0.9878]},{"value":[0.9867,0.9868,0.9865,0.9869]},{"value":[0.9867,0.9865,0.9855,0.9871]},{"value":[0.9865,0.987,0.9857,0.987]},{"value":[0.987,0.9873,0.9866,0.9875]},{"value":[0.9873,0.9871,0.9864,0.9873]},{"value":[0.9871,0.9874,0.987,0.9876]},{"value":[0.9874,0.9871,0.9869,0.9878]},{"value":[0.9871,0.986,0.9855,0.9872]},{"value":[0.986,0.9857,0.9855,0.9866]},{"value":[0.9858,0.986,0.9849,0.9861]},{"value":[0.9859,0.9847,0.9835,0.9859]},{"value":[0.9846,0.9849,0.9829,0.985]},{"value":[0.9847,0.983,0.9821,0.9849]},{"value":[0.983,0.9845,0.9824,0.9845]},{"value":[0.9844,0.9852,0.9843,0.9853]},{"value":[0.9851,0.9851,0.9848,0.9853]},{"value":[0.9849,0.9852,0.9848,0.9852]},{"value":[0.9852,0.9851,0.985,0.9853]},{"value":[0.9851,0.9852,0.9851,0.9852]},{"value":[0.9851,0.9848,0.9845,0.9852]},{"value":[0.9848,0.9849,0.9835,0.985]},{"value":[0.9848,0.9862,0.9842,0.9863]},{"value":[0.9862,0.9856,0.9848,0.9862]},{"value":[0.9856,0.9857,0.9854,0.9862]},{"value":[0.9857,0.9865,0.9855,0.9866]},{"value":[0.9864,0.9864,0.9863,0.9866]},{"value":[0.9864,0.9865,0.986,0.9866]},{"value":[0.9864,0.9863,0.9863,0.9865]},{"value":[0.9863,0.9861,0.9858,0.9864]},{"value":[0.986,0.9858,0.9851,0.986]},{"value":[0.9858,0.9858,0.9849,0.9859]},{"value":[0.9858,0.9855,0.9854,0.9859]},{"value":[0.9855,0.985,0.9848,0.9855]},{"value":[0.9851,0.9846,0.9845,0.9854]},{"value":[0.9846,0.984,0.9838,0.9848]},{"value":[0.984,0.9844,0.9838,0.985]},{"value":[0.9845,0.9846,0.9844,0.9847]},{"value":[0.9846,0.984,0.9838,0.9847]},{"value":[0.984,0.9849,0.9839,0.985]},{"value":[0.9849,0.985,0.9847,0.9855]},{"value":[0.9849,0.9854,0.9849,0.9856]},{"value":[0.9854,0.9855,0.9851,0.9859]},{"value":[0.9855,0.9849,0.9846,0.986]},{"value":[0.985,0.9852,0.9849,0.9854]},{"value":[0.9853,0.985,0.985,0.9854]},{"value":[0.985,0.9853,0.985,0.9854]},{"value":[0.9853,0.9851,0.985,0.9854]},{"value":[0.9852,0.9854,0.9851,0.9858]},{"value":[0.9854,0.9854,0.9851,0.9857]},{"value":[0.9854,0.9855,0.9853,0.9858]},{"value":[0.9854,0.9856,0.9853,0.9858]},{"value":[0.9856,0.9855,0.9855,0.9857]},{"value":[0.9855,0.9853,0.9853,0.9857]},{"value":[0.9853,0.9851,0.985,0.9854]},{"value":[0.9852,0.9849,0.9848,0.9852]},{"value":[0.985,0.9849,0.9848,0.985]},{"value":[0.985,0.9852,0.9848,0.9856]},{"value":[0.9852,0.9857,0.9852,0.986]},{"value":[0.9857,0.9856,0.9854,0.986]},{"value":[0.9856,0.9859,0.9855,0.986]},{"value":[0.9859,0.986,0.9858,0.9865]},{"value":[0.986,0.9864,0.9858,0.987]},{"value":[0.9865,0.9861,0.986,0.987]},{"value":[0.9861,0.9865,0.986,0.9869]},{"value":[0.9865,0.9864,0.986,0.9869]},{"value":[0.9865,0.9862,0.986,0.9867]},{"value":[0.9861,0.986,0.9859,0.9865]},{"value":[0.9861,0.9866,0.9858,0.9868]},{"value":[0.9866,0.9868,0.9866,0.987]},{"value":[0.9868,0.9868,0.9867,0.987]},{"value":[0.9868,0.9866,0.9865,0.9871]},{"value":[0.9867,0.9872,0.9867,0.9872]},{"value":[0.9872,0.987,0.9868,0.9875]},{"value":[0.9869,0.9871,0.9869,0.9875]},{"value":[0.9871,0.9874,0.987,0.9875]},{"value":[0.9874,0.9873,0.987,0.9878]},{"value":[0.9873,0.9875,0.9873,0.988]},{"value":[0.9875,0.9875,0.9871,0.988]},{"value":[0.9875,0.9877,0.9874,0.988]},{"value":[0.9878,0.9874,0.9874,0.9878]},{"value":[0.9874,0.9884,0.9874,0.9886]},{"value":[0.9882,0.9878,0.9875,0.989]},{"value":[0.9876,0.9872,0.986,0.988]},{"value":[0.9871,0.9871,0.9869,0.9874]},{"value":[0.9871,0.987,0.9867,0.9873]},{"value":[0.987,0.9872,0.9869,0.9874]},{"value":[0.9872,0.9871,0.987,0.9876]},{"value":[0.9872,0.9876,0.987,0.9877]},{"value":[0.9875,0.9876,0.9873,0.9878]},{"value":[0.9876,0.9876,0.9875,0.9879]},{"value":[0.9877,0.9873,0.9869,0.9878]},{"value":[0.9874,0.9869,0.9867,0.9879]},{"value":[0.9869,0.9867,0.9859,0.9874]},{"value":[0.9867,0.9865,0.9862,0.9872]},{"value":[0.9863,0.9865,0.9862,0.9871]},{"value":[0.9864,0.9865,0.9863,0.987]},{"value":[0.9865,0.9865,0.9864,0.9866]},{"value":[0.9865,0.9865,0.9863,0.9868]},{"value":[0.9865,0.9865,0.9864,0.987]},{"value":[0.9866,0.9865,0.9864,0.987]},{"value":[0.9865,0.9866,0.9865,0.987]},{"value":[0.9865,0.9867,0.9864,0.987]},{"value":[0.9867,0.9868,0.9866,0.9873]},{"value":[0.9867,0.9867,0.9866,0.9872]},{"value":[0.9867,0.9868,0.9867,0.9871]},{"value":[0.9868,0.9872,0.9866,0.9875]},{"value":[0.9872,0.9873,0.9872,0.9874]},{"value":[0.9873,0.9874,0.9873,0.9874]},{"value":[0.9873,0.9869,0.9867,0.9874]},{"value":[0.9869,0.9871,0.9867,0.9873]},{"value":[0.987,0.9872,0.987,0.988]},{"value":[0.9871,0.9874,0.9869,0.9878]},{"value":[0.9874,0.9873,0.9871,0.9878]},{"value":[0.9873,0.9878,0.9873,0.988]},{"value":[0.9878,0.9879,0.9878,0.9883]},{"value":[0.9879,0.9881,0.9879,0.989]},{"value":[0.9881,0.9882,0.988,0.989]},{"value":[0.9882,0.9885,0.988,0.9889]},{"value":[0.9885,0.9885,0.9884,0.9887]},{"value":[0.9885,0.9883,0.9881,0.9886]},{"value":[0.9883,0.9884,0.9882,0.9886]},{"value":[0.9884,0.9883,0.9881,0.9885]},{"value":[0.9883,0.988,0.988,0.9884]},{"value":[0.9881,0.9882,0.988,0.9882]},{"value":[0.9882,0.9878,0.9877,0.9882]},{"value":[0.9878,0.988,0.9875,0.9881]},{"value":[0.9881,0.9882,0.988,0.9882]},{"value":[0.9881,0.988,0.988,0.9882]},{"value":[0.9881,0.9882,0.988,0.9882]},{"value":[0.9882,0.9881,0.9881,0.9882]},{"value":[0.9882,0.9881,0.9881,0.9882]},{"value":[0.9881,0.9877,0.9876,0.9882]},{"value":[0.9877,0.9876,0.9876,0.9878]},{"value":[0.9877,0.9876,0.9875,0.9877]},{"value":[0.9876,0.9876,0.986,0.9877]},{"value":[0.9876,0.9872,0.987,0.988]},{"value":[0.9873,0.9876,0.9871,0.9878]},{"value":[0.9877,0.9878,0.9876,0.9879]},{"value":[0.9879,0.9877,0.9871,0.988]},{"value":[0.9877,0.9877,0.9876,0.9878]},{"value":[0.9877,0.9878,0.9876,0.988]},{"value":[0.9879,0.9878,0.9878,0.9879]},{"value":[0.9879,0.9877,0.9874,0.9879]},{"value":[0.9877,0.9879,0.9871,0.9879]},{"value":[0.9878,0.9877,0.9872,0.9879]},{"value":[0.9876,0.9877,0.9874,0.9881]},{"value":[0.9877,0.988,0.987,0.988]},{"value":[0.988,0.988,0.9879,0.988]},{"value":[0.988,0.9879,0.9876,0.988]},{"value":[0.988,0.9881,0.9879,0.9882]},{"value":[0.9881,0.9881,0.988,0.9882]},{"value":[0.9881,0.9881,0.9879,0.9882]},{"value":[0.9881,0.9881,0.9879,0.9882]},{"value":[0.9881,0.988,0.9879,0.9882]},{"value":[0.988,0.9881,0.9879,0.9881]},{"value":[0.9881,0.988,0.988,0.9881]},{"value":[0.988,0.9881,0.988,0.9881]},{"value":[0.988,0.9881,0.988,0.9883]},{"value":[0.9881,0.9881,0.9879,0.9882]},{"value":[0.9881,0.988,0.9879,0.9881]},{"value":[0.988,0.9882,0.988,0.9883]},{"value":[0.9882,0.9881,0.9879,0.9882]},{"value":[0.988,0.9881,0.9879,0.9881]},{"value":[0.9881,0.9881,0.9879,0.9883]},{"value":[0.9881,0.9879,0.9879,0.9882]},{"value":[0.9879,0.988,0.9879,0.9881]},{"value":[0.9879,0.9879,0.9878,0.988]},{"value":[0.9879,0.9879,0.9879,0.988]},{"value":[0.9879,0.988,0.9879,0.988]},{"value":[0.988,0.988,0.9879,0.988]},{"value":[0.988,0.9879,0.9879,0.988]}],"itemStyle":{"color":"#ec0000","color0":"#00da3c","borderColor":"#8A0000","borderColor0":"#008F28"},"markPoint":{"data":[{"name":"highest value","type":"max","valueDim":"highest"},{"name":"lowest value","type":"min","valueDim":"lowest"}],"label":{"show":true}}}],"title":{"text":"kline: USDCUSDT 1m"},"toolbox":{"show":true,"feature":{"saveAsImage":{"show":true,"png":"png","title":"kline: USDCUSDT 1m"}}},"tooltip":{"show":false},"xAxis":[{"data":["2023/03/13 07:31","2023/03/13 07:32","2023/03/13 07:33","2023/03/13 07:34","2023/03/13 07:35","2023/03/13 07:36","2023/03/13 07:37","2023/03/13 07:38","2023/03/13 07:39","2023/03/13 07:40","2023/03/13 07:41","2023/03/13 07:42","2023/03/13 07:43","2023/03/13 07:44","2023/03/13 07:45","2023/03/13 07:46","2023/03/13 07:47","2023/03/13 07:48","2023/03/13 07:49","2023/03/13 07:50","2023/03/13 07:51","2023/03/13 07:52","2023/03/13 07:53","2023/03/13 07:54","2023/03/13 07:55","2023/03/13 07:56","2023/03/13 07:57","2023/03/13 07:58","2023/03/13 07:59","2023/03/13 08:00","2023/03/13 08:01","2023/03/13 08:02","2023/03/13 08:03","2023/03/13 08:04","2023/03/13 08:05","2023/03/13 08:06","2023/03/13 08:07","2023/03/13 08:08","2023/03/13 08:09","2023/03/13 08:10","2023/03/13 08:11","2023/03/13 08:12","2023/03/13 08:13","2023/03/13 08:14","2023/03/13 08:15","2023/03/13 08:16","2023/03/13 08:17","2023/03/13 08:18","2023/03/13 08:19","2023/03/13 08:20","2023/03/13 08:21","2023/03/13 08:22","2023/03/13 08:23","2023/03/13 08:24","2023/03/13 08:25","2023/03/13 08:26","2023/03/13 08:27","2023/03/13 08:28","2023/03/13 08:29","2023/03/13 08:30","2023/03/13 08:31","2023/03/13 08:32","2023/03/13 08:33","2023/03/13 08:34","2023/03/13 08:35","2023/03/13 08:36","2023/03/13 08:37","2023/03/13 08:38","2023/03/13 08:39","2023/03/13 08:40","2023/03/13 08:41","2023/03/13 08:42","2023/03/13 08:43","2023/03/13 08:44","2023/03/13 08:45","2023/03/13 08:46","2023/03/13 08:47","2023/03/13 08:48","2023/03/13 08:49","2023/03/13 08:50","2023/03/13 08:51","2023/03/13 08:52","2023/03/13 08:53","2023/03/13 08:54","2023/03/13 08:55","2023/03/13 08:56","2023/03/13 08:57","2023/03/13 08:58","2023/03/13 08:59","2023/03/13 09:00","2023/03/13 09:01","2023/03/13 09:02","2023/03/13 09:03","2023/03/13 09:04","2023/03/13 09:05","2023/03/13 09:06","2023/03/13 09:07","2023/03/13 09:08","2023/03/13 09:09","2023/03/13 09:10","2023/03/13 09:11","2023/03/13 09:12","2023/03/13 09:13","2023/03/13 09:14","2023/03/13 09:15","2023/03/13 09:16","2023/03/13 09:17","2023/03/13 09:18","2023/03/13 09:19","2023/03/13 09:20","2023/03/13 09:21","2023/03/13 09:22","2023/03/13 09:23","2023/03/13 09:24","2023/03/13 09:25","2023/03/13 09:26","2023/03/13 09:27","2023/03/13 09:28","2023/03/13 09:29","2023/03/13 09:30","2023/03/13 09:31","2023/03/13 09:32","2023/03/13 09:33","2023/03/13 09:34","2023/03/13 09:35","2023/03/13 09:36","2023/03/13 09:37","2023/03/13 09:38","2023/03/13 09:39","2023/03/13 09:40","2023/03/13 09:41","2023/03/13 09:42","2023/03/13 09:43","2023/03/13 09:44","2023/03/13 09:45","2023/03/13 09:46","2023/03/13 09:47","2023/03/13 09:48","2023/03/13 09:49","2023/03/13 09:50","2023/03/13 09:51","2023/03/13 09:52","2023/03/13 09:53","2023/03/13 09:54","2023/03/13 09:55","2023/03/13 09:56","2023/03/13 09:57","2023/03/13 09:58","2023/03/13 09:59","2023/03/13 10:00","2023/03/13 10:01","2023/03/13 10:02","2023/03/13 10:03","2023/03/13 10:04","2023/03/13 10:05","2023/03/13 10:06","2023/03/13 10:07","2023/03/13 10:08","2023/03/13 10:09","2023/03/13 10:10","2023/03/13 10:11","2023/03/13 10:12","2023/03/13 10:13","2023/03/13 10:14","2023/03/13 10:15","2023/03/13 10:16","2023/03/13 10:17","2023/03/13 10:18","2023/03/13 10:19","2023/03/13 10:20","2023/03/13 10:21","2023/03/13 10:22","2023/03/13 10:23","2023/03/13 10:24","2023/03/13 10:25","2023/03/13 10:26","2023/03/13 10:27","2023/03/13 10:28","2023/03/13 10:29","2023/03/13 10:30"],"splitNumber":20}],"yAxis":[{"scale":true}]};
    goecharts_ADZJjcExiADV.setOption(option_ADZJjcExiADV);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
